#include "aseq.h"
#include "Soundfont_41_20.h"

.startseq Sequence_118

.sequence SEQ_0000
/* 0x0000 [0xD3 0x20               ] */ mutebhv     0x20
/* 0x0002 [0xD5 0x32               ] */ mutescale   50
/* 0x0004 [0xD7 0x00 0x3F          ] */ initchan    0b111111
/* 0x0007 [0x90 0x00 0x3C          ] */ ldchan      0, CHAN_003C
/* 0x000A [0x91 0x00 0x56          ] */ ldchan      1, CHAN_0056
/* 0x000D [0x92 0x00 0x64          ] */ ldchan      2, CHAN_0064
/* 0x0010 [0x93 0x00 0x72          ] */ ldchan      3, CHAN_0072
/* 0x0013 [0x94 0x00 0x87          ] */ ldchan      4, CHAN_0087
/* 0x0016 [0x95 0x00 0x95          ] */ ldchan      5, CHAN_0095
/* 0x0019 [0xDB 0x5A               ] */ vol         90
/* 0x001B [0xDD 0x78               ] */ tempo       120
/* 0x001D [0xFD 0x84 0x80          ] */ delay       1152
SEQ_0020:
/* 0x0020 [0x90 0x00 0xA3          ] */ ldchan      0, CHAN_00A3
/* 0x0023 [0x91 0x00 0xAE          ] */ ldchan      1, CHAN_00AE
/* 0x0026 [0x92 0x01 0x71          ] */ ldchan      2, CHAN_0171
/* 0x0029 [0x93 0x05 0x46          ] */ ldchan      3, CHAN_0546
/* 0x002C [0x94 0x05 0x51          ] */ ldchan      4, CHAN_0551
/* 0x002F [0x95 0x05 0x5C          ] */ ldchan      5, CHAN_055C
/* 0x0032 [0xFD 0x99 0x80          ] */ delay       6528
/* 0x0035 [0xFB 0x00 0x20          ] */ jump        SEQ_0020

/* 0x0038 [0xD6 0x00 0x3F          ] */ freechan    0b111111
/* 0x003B [0xFF                    ] */ end

.channel CHAN_003C
/* 0x003C [0xC4                    ] */ noshort
/* 0x003D [0x88 0x05 0x64          ] */ ldlayer     0, LAYER_0564
/* 0x0040 [0x89 0x05 0x71          ] */ ldlayer     1, LAYER_0571
/* 0x0043 [0xDF 0x7F               ] */ vol         127
/* 0x0045 [0xE9 0x08               ] */ notepri     0, 8
/* 0x0047 [0xDD 0x30               ] */ pan         48
/* 0x0049 [0xD4 0x28               ] */ reverb      40
/* 0x004B [0xC1 0x00               ] */ instr       SF41_INST_0
/* 0x004D [0xFD 0x82 0x40          ] */ delay       576
/* 0x0050 [0xDD 0x40               ] */ pan         64
/* 0x0052 [0xFD 0x82 0x40          ] */ delay       576
/* 0x0055 [0xFF                    ] */ end

.channel CHAN_0056
/* 0x0056 [0xDF 0x64               ] */ vol         100
/* 0x0058 [0xE9 0x06               ] */ notepri     0, 6
/* 0x005A [0xDD 0x46               ] */ pan         70
/* 0x005C [0xD4 0x28               ] */ reverb      40
/* 0x005E [0xC1 0x01               ] */ instr       SF41_INST_1
/* 0x0060 [0xFD 0x84 0x80          ] */ delay       1152
/* 0x0063 [0xFF                    ] */ end

.channel CHAN_0064
/* 0x0064 [0xDF 0x7F               ] */ vol         127
/* 0x0066 [0xE9 0x04               ] */ notepri     0, 4
/* 0x0068 [0xDD 0x20               ] */ pan         32
/* 0x006A [0xD4 0x28               ] */ reverb      40
/* 0x006C [0xC1 0x02               ] */ instr       SF41_INST_2
/* 0x006E [0xFD 0x84 0x80          ] */ delay       1152
/* 0x0071 [0xFF                    ] */ end

.channel CHAN_0072
/* 0x0072 [0xC4                    ] */ noshort
/* 0x0073 [0x88 0x05 0x7B          ] */ ldlayer     0, LAYER_057B
/* 0x0076 [0x89 0x05 0x8E          ] */ ldlayer     1, LAYER_058E
/* 0x0079 [0xDF 0x64               ] */ vol         100
/* 0x007B [0xE9 0x0A               ] */ notepri     0, 10
/* 0x007D [0xDD 0x64               ] */ pan         100
/* 0x007F [0xD4 0x28               ] */ reverb      40
/* 0x0081 [0xC1 0x03               ] */ instr       SF41_INST_3
/* 0x0083 [0xFD 0x84 0x80          ] */ delay       1152
/* 0x0086 [0xFF                    ] */ end

.channel CHAN_0087
/* 0x0087 [0xDF 0x7F               ] */ vol         127
/* 0x0089 [0xE9 0x03               ] */ notepri     0, 3
/* 0x008B [0xDD 0x0A               ] */ pan         10
/* 0x008D [0xD4 0xFF               ] */ reverb      255
/* 0x008F [0xC1 0x04               ] */ instr       SF41_INST_4
/* 0x0091 [0xFD 0x84 0x80          ] */ delay       1152
/* 0x0094 [0xFF                    ] */ end

.channel CHAN_0095
/* 0x0095 [0xDF 0x7F               ] */ vol         127
/* 0x0097 [0xE9 0x02               ] */ notepri     0, 2
/* 0x0099 [0xDD 0x78               ] */ pan         120
/* 0x009B [0xD4 0xFF               ] */ reverb      255
/* 0x009D [0xC1 0x05               ] */ instr       SF41_INST_5
/* 0x009F [0xFD 0x84 0x80          ] */ delay       1152
/* 0x00A2 [0xFF                    ] */ end

.channel CHAN_00A3
/* 0x00A3 [0xC4                    ] */ noshort
/* 0x00A4 [0x88 0x05 0xA1          ] */ ldlayer     0, LAYER_05A1
/* 0x00A7 [0x89 0x06 0x08          ] */ ldlayer     1, LAYER_0608
/* 0x00AA [0xFD 0x99 0x80          ] */ delay       6528
/* 0x00AD [0xFF                    ] */ end

.channel CHAN_00AE
/* 0x00AE [0xC4                    ] */ noshort
/* 0x00AF [0x88 0x06 0x94          ] */ ldlayer     0, LAYER_0694
/* 0x00B2 [0x89 0x07 0xFC          ] */ ldlayer     1, LAYER_07FC
/* 0x00B5 [0xFD 0x86 0xC0          ] */ delay       1728
/* 0x00B8 [0xDF 0x65               ] */ vol         101
/* 0x00BA [0x06                    ] */ cdelay      6
/* 0x00BB [0xDF 0x64               ] */ vol         100
/* 0x00BD [0x06                    ] */ cdelay      6
/* 0x00BE [0xDF 0x63               ] */ vol         99
/* 0x00C0 [0x06                    ] */ cdelay      6
/* 0x00C1 [0xDF 0x61               ] */ vol         97
/* 0x00C3 [0x06                    ] */ cdelay      6
/* 0x00C4 [0xDF 0x5F               ] */ vol         95
/* 0x00C6 [0x0C                    ] */ cdelay      12
/* 0x00C7 [0xDF 0x5D               ] */ vol         93
/* 0x00C9 [0x06                    ] */ cdelay      6
/* 0x00CA [0xDF 0x5C               ] */ vol         92
/* 0x00CC [0x06                    ] */ cdelay      6
/* 0x00CD [0xDF 0x5B               ] */ vol         91
/* 0x00CF [0x06                    ] */ cdelay      6
/* 0x00D0 [0xDF 0x5A               ] */ vol         90
/* 0x00D2 [0x06                    ] */ cdelay      6
/* 0x00D3 [0xDF 0x59               ] */ vol         89
/* 0x00D5 [0x06                    ] */ cdelay      6
/* 0x00D6 [0xDF 0x57               ] */ vol         87
/* 0x00D8 [0x06                    ] */ cdelay      6
/* 0x00D9 [0xDF 0x56               ] */ vol         86
/* 0x00DB [0x06                    ] */ cdelay      6
/* 0x00DC [0xDF 0x54               ] */ vol         84
/* 0x00DE [0x06                    ] */ cdelay      6
/* 0x00DF [0xDF 0x53               ] */ vol         83
/* 0x00E1 [0x06                    ] */ cdelay      6
/* 0x00E2 [0xDF 0x52               ] */ vol         82
/* 0x00E4 [0x06                    ] */ cdelay      6
/* 0x00E5 [0xDF 0x51               ] */ vol         81
/* 0x00E7 [0x06                    ] */ cdelay      6
/* 0x00E8 [0xDF 0x4F               ] */ vol         79
/* 0x00EA [0x0C                    ] */ cdelay      12
/* 0x00EB [0xDF 0x4D               ] */ vol         77
/* 0x00ED [0x06                    ] */ cdelay      6
/* 0x00EE [0xDF 0x4C               ] */ vol         76
/* 0x00F0 [0x06                    ] */ cdelay      6
/* 0x00F1 [0xDF 0x4A               ] */ vol         74
/* 0x00F3 [0x06                    ] */ cdelay      6
/* 0x00F4 [0xDF 0x49               ] */ vol         73
/* 0x00F6 [0x06                    ] */ cdelay      6
/* 0x00F7 [0xDF 0x48               ] */ vol         72
/* 0x00F9 [0x06                    ] */ cdelay      6
/* 0x00FA [0xDF 0x47               ] */ vol         71
/* 0x00FC [0x06                    ] */ cdelay      6
/* 0x00FD [0xDF 0x45               ] */ vol         69
/* 0x00FF [0x06                    ] */ cdelay      6
/* 0x0100 [0xDF 0x44               ] */ vol         68
/* 0x0102 [0x06                    ] */ cdelay      6
/* 0x0103 [0xDF 0x43               ] */ vol         67
/* 0x0105 [0x06                    ] */ cdelay      6
/* 0x0106 [0xDF 0x42               ] */ vol         66
/* 0x0108 [0x06                    ] */ cdelay      6
/* 0x0109 [0xDF 0x40               ] */ vol         64
/* 0x010B [0x06                    ] */ cdelay      6
/* 0x010C [0xDF 0x3F               ] */ vol         63
/* 0x010E [0x06                    ] */ cdelay      6
/* 0x010F [0xDF 0x3D               ] */ vol         61
/* 0x0111 [0x0C                    ] */ cdelay      12
/* 0x0112 [0xDF 0x3B               ] */ vol         59
/* 0x0114 [0x06                    ] */ cdelay      6
/* 0x0115 [0xDF 0x3A               ] */ vol         58
/* 0x0117 [0x06                    ] */ cdelay      6
/* 0x0118 [0xDF 0x39               ] */ vol         57
/* 0x011A [0x06                    ] */ cdelay      6
/* 0x011B [0xDF 0x38               ] */ vol         56
/* 0x011D [0x06                    ] */ cdelay      6
/* 0x011E [0xDF 0x37               ] */ vol         55
/* 0x0120 [0x06                    ] */ cdelay      6
/* 0x0121 [0xDF 0x35               ] */ vol         53
/* 0x0123 [0x06                    ] */ cdelay      6
/* 0x0124 [0xDF 0x33               ] */ vol         51
/* 0x0126 [0x0C                    ] */ cdelay      12
/* 0x0127 [0xDF 0x31               ] */ vol         49
/* 0x0129 [0x06                    ] */ cdelay      6
/* 0x012A [0xDF 0x30               ] */ vol         48
/* 0x012C [0x06                    ] */ cdelay      6
/* 0x012D [0xDF 0x2F               ] */ vol         47
/* 0x012F [0x06                    ] */ cdelay      6
/* 0x0130 [0xDF 0x2D               ] */ vol         45
/* 0x0132 [0x0C                    ] */ cdelay      12
/* 0x0133 [0xDF 0x2B               ] */ vol         43
/* 0x0135 [0x06                    ] */ cdelay      6
/* 0x0136 [0xDF 0x29               ] */ vol         41
/* 0x0138 [0x06                    ] */ cdelay      6
/* 0x0139 [0xDF 0x28               ] */ vol         40
/* 0x013B [0x06                    ] */ cdelay      6
/* 0x013C [0xDF 0x27               ] */ vol         39
/* 0x013E [0x06                    ] */ cdelay      6
/* 0x013F [0xDF 0x26               ] */ vol         38
/* 0x0141 [0x06                    ] */ cdelay      6
/* 0x0142 [0xDF 0x25               ] */ vol         37
/* 0x0144 [0x06                    ] */ cdelay      6
/* 0x0145 [0xDF 0x23               ] */ vol         35
/* 0x0147 [0x06                    ] */ cdelay      6
/* 0x0148 [0xDF 0x22               ] */ vol         34
/* 0x014A [0x06                    ] */ cdelay      6
/* 0x014B [0xDF 0x21               ] */ vol         33
/* 0x014D [0x06                    ] */ cdelay      6
/* 0x014E [0xDF 0x1F               ] */ vol         31
/* 0x0150 [0x06                    ] */ cdelay      6
/* 0x0151 [0xDF 0x1E               ] */ vol         30
/* 0x0153 [0x06                    ] */ cdelay      6
/* 0x0154 [0xDF 0x1D               ] */ vol         29
/* 0x0156 [0x06                    ] */ cdelay      6
/* 0x0157 [0xDF 0x1C               ] */ vol         28
/* 0x0159 [0x06                    ] */ cdelay      6
/* 0x015A [0xDF 0x1B               ] */ vol         27
/* 0x015C [0x06                    ] */ cdelay      6
/* 0x015D [0xDF 0x19               ] */ vol         25
/* 0x015F [0x06                    ] */ cdelay      6
/* 0x0160 [0xDF 0x18               ] */ vol         24
/* 0x0162 [0x06                    ] */ cdelay      6
/* 0x0163 [0xDF 0x17               ] */ vol         23
/* 0x0165 [0x06                    ] */ cdelay      6
/* 0x0166 [0xDF 0x16               ] */ vol         22
/* 0x0168 [0xFD 0x82 0x22          ] */ delay       546
/* 0x016B [0xDF 0x65               ] */ vol         101
/* 0x016D [0xFD 0x8F 0x24          ] */ delay       3876
/* 0x0170 [0xFF                    ] */ end

.channel CHAN_0171
/* 0x0171 [0xC4                    ] */ noshort
/* 0x0172 [0x88 0x08 0x19          ] */ ldlayer     0, LAYER_0819
/* 0x0175 [0x89 0x08 0x6D          ] */ ldlayer     1, LAYER_086D
/* 0x0178 [0xFD 0x8C 0x00          ] */ delay       3072
/* 0x017B [0xD3 0x00               ] */ bend        0
/* 0x017D [0xFD 0x3C               ] */ delay       60
/* 0x017F [0xD3 0x08               ] */ bend        8
/* 0x0181 [0x01                    ] */ cdelay      1
/* 0x0182 [0xD3 0x19               ] */ bend        25
/* 0x0184 [0x01                    ] */ cdelay      1
/* 0x0185 [0xD3 0x26               ] */ bend        38
/* 0x0187 [0x02                    ] */ cdelay      2
/* 0x0188 [0xD3 0x30               ] */ bend        48
/* 0x018A [0x01                    ] */ cdelay      1
/* 0x018B [0xD3 0x3B               ] */ bend        59
/* 0x018D [0x02                    ] */ cdelay      2
/* 0x018E [0xD3 0x41               ] */ bend        65
/* 0x0190 [0xFD 0x11               ] */ delay       17
/* 0x0192 [0xD3 0x08               ] */ bend        8
/* 0x0194 [0x01                    ] */ cdelay      1
/* 0x0195 [0xD3 0x19               ] */ bend        25
/* 0x0197 [0x01                    ] */ cdelay      1
/* 0x0198 [0xD3 0x26               ] */ bend        38
/* 0x019A [0x02                    ] */ cdelay      2
/* 0x019B [0xD3 0x30               ] */ bend        48
/* 0x019D [0x01                    ] */ cdelay      1
/* 0x019E [0xD3 0x3B               ] */ bend        59
/* 0x01A0 [0x02                    ] */ cdelay      2
/* 0x01A1 [0xD3 0x41               ] */ bend        65
/* 0x01A3 [0x05                    ] */ cdelay      5
/* 0x01A4 [0xD3 0x00               ] */ bend        0
/* 0x01A6 [0xFD 0x3C               ] */ delay       60
/* 0x01A8 [0xD3 0x08               ] */ bend        8
/* 0x01AA [0x01                    ] */ cdelay      1
/* 0x01AB [0xD3 0x19               ] */ bend        25
/* 0x01AD [0x01                    ] */ cdelay      1
/* 0x01AE [0xD3 0x26               ] */ bend        38
/* 0x01B0 [0x02                    ] */ cdelay      2
/* 0x01B1 [0xD3 0x30               ] */ bend        48
/* 0x01B3 [0x01                    ] */ cdelay      1
/* 0x01B4 [0xD3 0x3B               ] */ bend        59
/* 0x01B6 [0x02                    ] */ cdelay      2
/* 0x01B7 [0xD3 0x41               ] */ bend        65
/* 0x01B9 [0xFD 0x11               ] */ delay       17
/* 0x01BB [0xD3 0x08               ] */ bend        8
/* 0x01BD [0x01                    ] */ cdelay      1
/* 0x01BE [0xD3 0x19               ] */ bend        25
/* 0x01C0 [0x01                    ] */ cdelay      1
/* 0x01C1 [0xD3 0x26               ] */ bend        38
/* 0x01C3 [0x02                    ] */ cdelay      2
/* 0x01C4 [0xD3 0x30               ] */ bend        48
/* 0x01C6 [0x01                    ] */ cdelay      1
/* 0x01C7 [0xD3 0x3B               ] */ bend        59
/* 0x01C9 [0x02                    ] */ cdelay      2
/* 0x01CA [0xD3 0x41               ] */ bend        65
/* 0x01CC [0x05                    ] */ cdelay      5
/* 0x01CD [0xD3 0x08               ] */ bend        8
/* 0x01CF [0x01                    ] */ cdelay      1
/* 0x01D0 [0xD3 0x19               ] */ bend        25
/* 0x01D2 [0x01                    ] */ cdelay      1
/* 0x01D3 [0xD3 0x26               ] */ bend        38
/* 0x01D5 [0x02                    ] */ cdelay      2
/* 0x01D6 [0xD3 0x30               ] */ bend        48
/* 0x01D8 [0x01                    ] */ cdelay      1
/* 0x01D9 [0xD3 0x3B               ] */ bend        59
/* 0x01DB [0x02                    ] */ cdelay      2
/* 0x01DC [0xD3 0x41               ] */ bend        65
/* 0x01DE [0x05                    ] */ cdelay      5
/* 0x01DF [0xD3 0x00               ] */ bend        0
/* 0x01E1 [0xFD 0x18               ] */ delay       24
/* 0x01E3 [0xD3 0x08               ] */ bend        8
/* 0x01E5 [0x01                    ] */ cdelay      1
/* 0x01E6 [0xD3 0x19               ] */ bend        25
/* 0x01E8 [0x01                    ] */ cdelay      1
/* 0x01E9 [0xD3 0x26               ] */ bend        38
/* 0x01EB [0x02                    ] */ cdelay      2
/* 0x01EC [0xD3 0x30               ] */ bend        48
/* 0x01EE [0x01                    ] */ cdelay      1
/* 0x01EF [0xD3 0x3B               ] */ bend        59
/* 0x01F1 [0x02                    ] */ cdelay      2
/* 0x01F2 [0xD3 0x41               ] */ bend        65
/* 0x01F4 [0x05                    ] */ cdelay      5
/* 0x01F5 [0xD3 0x00               ] */ bend        0
/* 0x01F7 [0xFD 0x24               ] */ delay       36
/* 0x01F9 [0xD3 0x08               ] */ bend        8
/* 0x01FB [0x01                    ] */ cdelay      1
/* 0x01FC [0xD3 0x19               ] */ bend        25
/* 0x01FE [0x01                    ] */ cdelay      1
/* 0x01FF [0xD3 0x26               ] */ bend        38
/* 0x0201 [0x02                    ] */ cdelay      2
/* 0x0202 [0xD3 0x30               ] */ bend        48
/* 0x0204 [0x01                    ] */ cdelay      1
/* 0x0205 [0xD3 0x3B               ] */ bend        59
/* 0x0207 [0x02                    ] */ cdelay      2
/* 0x0208 [0xD3 0x41               ] */ bend        65
/* 0x020A [0x05                    ] */ cdelay      5
/* 0x020B [0xD3 0x00               ] */ bend        0
/* 0x020D [0xFD 0x3C               ] */ delay       60
/* 0x020F [0xD3 0x08               ] */ bend        8
/* 0x0211 [0x01                    ] */ cdelay      1
/* 0x0212 [0xD3 0x19               ] */ bend        25
/* 0x0214 [0x01                    ] */ cdelay      1
/* 0x0215 [0xD3 0x26               ] */ bend        38
/* 0x0217 [0x02                    ] */ cdelay      2
/* 0x0218 [0xD3 0x30               ] */ bend        48
/* 0x021A [0x01                    ] */ cdelay      1
/* 0x021B [0xD3 0x3B               ] */ bend        59
/* 0x021D [0x02                    ] */ cdelay      2
/* 0x021E [0xD3 0x41               ] */ bend        65
/* 0x0220 [0xFD 0x11               ] */ delay       17
/* 0x0222 [0xD3 0x08               ] */ bend        8
/* 0x0224 [0x01                    ] */ cdelay      1
/* 0x0225 [0xD3 0x19               ] */ bend        25
/* 0x0227 [0x01                    ] */ cdelay      1
/* 0x0228 [0xD3 0x26               ] */ bend        38
/* 0x022A [0x02                    ] */ cdelay      2
/* 0x022B [0xD3 0x30               ] */ bend        48
/* 0x022D [0x01                    ] */ cdelay      1
/* 0x022E [0xD3 0x3B               ] */ bend        59
/* 0x0230 [0x02                    ] */ cdelay      2
/* 0x0231 [0xD3 0x41               ] */ bend        65
/* 0x0233 [0x05                    ] */ cdelay      5
/* 0x0234 [0xD3 0x10               ] */ bend        16
/* 0x0236 [0x02                    ] */ cdelay      2
/* 0x0237 [0xD3 0x17               ] */ bend        23
/* 0x0239 [0x01                    ] */ cdelay      1
/* 0x023A [0xD3 0x1C               ] */ bend        28
/* 0x023C [0x02                    ] */ cdelay      2
/* 0x023D [0xD3 0x21               ] */ bend        33
/* 0x023F [0x01                    ] */ cdelay      1
/* 0x0240 [0xD3 0x26               ] */ bend        38
/* 0x0242 [0x01                    ] */ cdelay      1
/* 0x0243 [0xD3 0x2B               ] */ bend        43
/* 0x0245 [0x05                    ] */ cdelay      5
/* 0x0246 [0xD3 0x2F               ] */ bend        47
/* 0x0248 [0x03                    ] */ cdelay      3
/* 0x0249 [0xD3 0x34               ] */ bend        52
/* 0x024B [0x09                    ] */ cdelay      9
/* 0x024C [0xD3 0x37               ] */ bend        55
/* 0x024E [0x0B                    ] */ cdelay      11
/* 0x024F [0xD3 0x3B               ] */ bend        59
/* 0x0251 [0x03                    ] */ cdelay      3
/* 0x0252 [0xD3 0x3E               ] */ bend        62
/* 0x0254 [0xFD 0x11               ] */ delay       17
/* 0x0256 [0xD3 0x3B               ] */ bend        59
/* 0x0258 [0x05                    ] */ cdelay      5
/* 0x0259 [0xD3 0x37               ] */ bend        55
/* 0x025B [0x02                    ] */ cdelay      2
/* 0x025C [0xD3 0x32               ] */ bend        50
/* 0x025E [0x01                    ] */ cdelay      1
/* 0x025F [0xD3 0x2D               ] */ bend        45
/* 0x0261 [0x02                    ] */ cdelay      2
/* 0x0262 [0xD3 0x25               ] */ bend        37
/* 0x0264 [0x02                    ] */ cdelay      2
/* 0x0265 [0xD3 0x20               ] */ bend        32
/* 0x0267 [0x03                    ] */ cdelay      3
/* 0x0268 [0xD3 0x1A               ] */ bend        26
/* 0x026A [0x02                    ] */ cdelay      2
/* 0x026B [0xD3 0x14               ] */ bend        20
/* 0x026D [0x01                    ] */ cdelay      1
/* 0x026E [0xD3 0x10               ] */ bend        16
/* 0x0270 [0x02                    ] */ cdelay      2
/* 0x0271 [0xD3 0x0B               ] */ bend        11
/* 0x0273 [0x01                    ] */ cdelay      1
/* 0x0274 [0xD3 0x04               ] */ bend        4
/* 0x0276 [0x02                    ] */ cdelay      2
/* 0x0277 [0xD3 0x00               ] */ bend        0
/* 0x0279 [0xFD 0x87 0x32          ] */ delay       1842
/* 0x027C [0xD3 0xE7               ] */ bend        -25
/* 0x027E [0x01                    ] */ cdelay      1
/* 0x027F [0xD3 0xE4               ] */ bend        -28
/* 0x0281 [0x06                    ] */ cdelay      6
/* 0x0282 [0xD3 0xE7               ] */ bend        -25
/* 0x0284 [0x02                    ] */ cdelay      2
/* 0x0285 [0xD3 0xEB               ] */ bend        -21
/* 0x0287 [0x01                    ] */ cdelay      1
/* 0x0288 [0xD3 0xEE               ] */ bend        -18
/* 0x028A [0x03                    ] */ cdelay      3
/* 0x028B [0xD3 0xF5               ] */ bend        -11
/* 0x028D [0x02                    ] */ cdelay      2
/* 0x028E [0xD3 0x00               ] */ bend        0
/* 0x0290 [0x0F                    ] */ cdelay      15
/* 0x0291 [0xD3 0x03               ] */ bend        3
/* 0x0293 [0x01                    ] */ cdelay      1
/* 0x0294 [0xD3 0x06               ] */ bend        6
/* 0x0296 [0x03                    ] */ cdelay      3
/* 0x0297 [0xD3 0x0A               ] */ bend        10
/* 0x0299 [0x04                    ] */ cdelay      4
/* 0x029A [0xD3 0x0D               ] */ bend        13
/* 0x029C [0x01                    ] */ cdelay      1
/* 0x029D [0xD3 0x12               ] */ bend        18
/* 0x029F [0x02                    ] */ cdelay      2
/* 0x02A0 [0xD3 0x1A               ] */ bend        26
/* 0x02A2 [0x01                    ] */ cdelay      1
/* 0x02A3 [0xD3 0x23               ] */ bend        35
/* 0x02A5 [0x01                    ] */ cdelay      1
/* 0x02A6 [0xD3 0x28               ] */ bend        40
/* 0x02A8 [0x02                    ] */ cdelay      2
/* 0x02A9 [0xD3 0x2B               ] */ bend        43
/* 0x02AB [0x04                    ] */ cdelay      4
/* 0x02AC [0xD3 0x2F               ] */ bend        47
/* 0x02AE [0x09                    ] */ cdelay      9
/* 0x02AF [0xD3 0x2A               ] */ bend        42
/* 0x02B1 [0x01                    ] */ cdelay      1
/* 0x02B2 [0xD3 0x25               ] */ bend        37
/* 0x02B4 [0x02                    ] */ cdelay      2
/* 0x02B5 [0xD3 0x20               ] */ bend        32
/* 0x02B7 [0x01                    ] */ cdelay      1
/* 0x02B8 [0xD3 0x1C               ] */ bend        28
/* 0x02BA [0x02                    ] */ cdelay      2
/* 0x02BB [0xD3 0x15               ] */ bend        21
/* 0x02BD [0x02                    ] */ cdelay      2
/* 0x02BE [0xD3 0x0B               ] */ bend        11
/* 0x02C0 [0x01                    ] */ cdelay      1
/* 0x02C1 [0xD3 0x00               ] */ bend        0
/* 0x02C3 [0x03                    ] */ cdelay      3
/* 0x02C4 [0xD3 0xFD               ] */ bend        -3
/* 0x02C6 [0x04                    ] */ cdelay      4
/* 0x02C7 [0xD3 0x00               ] */ bend        0
/* 0x02C9 [0x04                    ] */ cdelay      4
/* 0x02CA [0xD3 0x0D               ] */ bend        13
/* 0x02CC [0x01                    ] */ cdelay      1
/* 0x02CD [0xD3 0x17               ] */ bend        23
/* 0x02CF [0x02                    ] */ cdelay      2
/* 0x02D0 [0xD3 0x25               ] */ bend        37
/* 0x02D2 [0x01                    ] */ cdelay      1
/* 0x02D3 [0xD3 0x30               ] */ bend        48
/* 0x02D5 [0x02                    ] */ cdelay      2
/* 0x02D6 [0xD3 0x3B               ] */ bend        59
/* 0x02D8 [0x01                    ] */ cdelay      1
/* 0x02D9 [0xD3 0x3E               ] */ bend        62
/* 0x02DB [0x05                    ] */ cdelay      5
/* 0x02DC [0xD3 0x3B               ] */ bend        59
/* 0x02DE [0x01                    ] */ cdelay      1
/* 0x02DF [0xD3 0x37               ] */ bend        55
/* 0x02E1 [0x03                    ] */ cdelay      3
/* 0x02E2 [0xD3 0x34               ] */ bend        52
/* 0x02E4 [0x03                    ] */ cdelay      3
/* 0x02E5 [0xD3 0x39               ] */ bend        57
/* 0x02E7 [0x03                    ] */ cdelay      3
/* 0x02E8 [0xD3 0x40               ] */ bend        64
/* 0x02EA [0x01                    ] */ cdelay      1
/* 0x02EB [0xD3 0x45               ] */ bend        69
/* 0x02ED [0x02                    ] */ cdelay      2
/* 0x02EE [0xD3 0x4A               ] */ bend        74
/* 0x02F0 [0x01                    ] */ cdelay      1
/* 0x02F1 [0xD3 0x4F               ] */ bend        79
/* 0x02F3 [0x03                    ] */ cdelay      3
/* 0x02F4 [0xD3 0x56               ] */ bend        86
/* 0x02F6 [0x07                    ] */ cdelay      7
/* 0x02F7 [0xD3 0x51               ] */ bend        81
/* 0x02F9 [0x03                    ] */ cdelay      3
/* 0x02FA [0xD3 0x4D               ] */ bend        77
/* 0x02FC [0x05                    ] */ cdelay      5
/* 0x02FD [0xD3 0x4A               ] */ bend        74
/* 0x02FF [0x04                    ] */ cdelay      4
/* 0x0300 [0xD3 0x4D               ] */ bend        77
/* 0x0302 [0x08                    ] */ cdelay      8
/* 0x0303 [0xD3 0x4A               ] */ bend        74
/* 0x0305 [0x04                    ] */ cdelay      4
/* 0x0306 [0xD3 0x41               ] */ bend        65
/* 0x0308 [0x01                    ] */ cdelay      1
/* 0x0309 [0xD3 0x37               ] */ bend        55
/* 0x030B [0x01                    ] */ cdelay      1
/* 0x030C [0xD3 0x26               ] */ bend        38
/* 0x030E [0x02                    ] */ cdelay      2
/* 0x030F [0xD3 0x0F               ] */ bend        15
/* 0x0311 [0x02                    ] */ cdelay      2
/* 0x0312 [0xD3 0x00               ] */ bend        0
/* 0x0314 [0x01                    ] */ cdelay      1
/* 0x0315 [0xD3 0xF6               ] */ bend        -10
/* 0x0317 [0x01                    ] */ cdelay      1
/* 0x0318 [0xD3 0xF3               ] */ bend        -13
/* 0x031A [0x02                    ] */ cdelay      2
/* 0x031B [0xD3 0xEE               ] */ bend        -18
/* 0x031D [0x01                    ] */ cdelay      1
/* 0x031E [0xD3 0xEB               ] */ bend        -21
/* 0x0320 [0xFD 0x10               ] */ delay       16
/* 0x0322 [0xD3 0xEE               ] */ bend        -18
/* 0x0324 [0x02                    ] */ cdelay      2
/* 0x0325 [0xD3 0xF3               ] */ bend        -13
/* 0x0327 [0x02                    ] */ cdelay      2
/* 0x0328 [0xD3 0xF6               ] */ bend        -10
/* 0x032A [0x01                    ] */ cdelay      1
/* 0x032B [0xD3 0xFA               ] */ bend        -6
/* 0x032D [0x02                    ] */ cdelay      2
/* 0x032E [0xD3 0xFD               ] */ bend        -3
/* 0x0330 [0x01                    ] */ cdelay      1
/* 0x0331 [0xD3 0x00               ] */ bend        0
/* 0x0333 [0x0E                    ] */ cdelay      14
/* 0x0334 [0xD3 0xFC               ] */ bend        -4
/* 0x0336 [0x02                    ] */ cdelay      2
/* 0x0337 [0xD3 0xF3               ] */ bend        -13
/* 0x0339 [0x01                    ] */ cdelay      1
/* 0x033A [0xD3 0xEB               ] */ bend        -21
/* 0x033C [0x02                    ] */ cdelay      2
/* 0x033D [0xD3 0xE7               ] */ bend        -25
/* 0x033F [0x01                    ] */ cdelay      1
/* 0x0340 [0xD3 0xE4               ] */ bend        -28
/* 0x0342 [0x06                    ] */ cdelay      6
/* 0x0343 [0xD3 0xE7               ] */ bend        -25
/* 0x0345 [0x02                    ] */ cdelay      2
/* 0x0346 [0xD3 0xEB               ] */ bend        -21
/* 0x0348 [0x01                    ] */ cdelay      1
/* 0x0349 [0xD3 0xEE               ] */ bend        -18
/* 0x034B [0x03                    ] */ cdelay      3
/* 0x034C [0xD3 0xF5               ] */ bend        -11
/* 0x034E [0x02                    ] */ cdelay      2
/* 0x034F [0xD3 0x00               ] */ bend        0
/* 0x0351 [0x0F                    ] */ cdelay      15
/* 0x0352 [0xD3 0x03               ] */ bend        3
/* 0x0354 [0x01                    ] */ cdelay      1
/* 0x0355 [0xD3 0x06               ] */ bend        6
/* 0x0357 [0x03                    ] */ cdelay      3
/* 0x0358 [0xD3 0x0A               ] */ bend        10
/* 0x035A [0x04                    ] */ cdelay      4
/* 0x035B [0xD3 0x0D               ] */ bend        13
/* 0x035D [0x01                    ] */ cdelay      1
/* 0x035E [0xD3 0x12               ] */ bend        18
/* 0x0360 [0x02                    ] */ cdelay      2
/* 0x0361 [0xD3 0x1A               ] */ bend        26
/* 0x0363 [0x01                    ] */ cdelay      1
/* 0x0364 [0xD3 0x23               ] */ bend        35
/* 0x0366 [0x01                    ] */ cdelay      1
/* 0x0367 [0xD3 0x28               ] */ bend        40
/* 0x0369 [0x02                    ] */ cdelay      2
/* 0x036A [0xD3 0x2B               ] */ bend        43
/* 0x036C [0x04                    ] */ cdelay      4
/* 0x036D [0xD3 0x2F               ] */ bend        47
/* 0x036F [0x09                    ] */ cdelay      9
/* 0x0370 [0xD3 0x2A               ] */ bend        42
/* 0x0372 [0x01                    ] */ cdelay      1
/* 0x0373 [0xD3 0x25               ] */ bend        37
/* 0x0375 [0x02                    ] */ cdelay      2
/* 0x0376 [0xD3 0x20               ] */ bend        32
/* 0x0378 [0x01                    ] */ cdelay      1
/* 0x0379 [0xD3 0x1C               ] */ bend        28
/* 0x037B [0x02                    ] */ cdelay      2
/* 0x037C [0xD3 0x15               ] */ bend        21
/* 0x037E [0x02                    ] */ cdelay      2
/* 0x037F [0xD3 0x0B               ] */ bend        11
/* 0x0381 [0x01                    ] */ cdelay      1
/* 0x0382 [0xD3 0x00               ] */ bend        0
/* 0x0384 [0x03                    ] */ cdelay      3
/* 0x0385 [0xD3 0xFD               ] */ bend        -3
/* 0x0387 [0x04                    ] */ cdelay      4
/* 0x0388 [0xD3 0x00               ] */ bend        0
/* 0x038A [0x04                    ] */ cdelay      4
/* 0x038B [0xD3 0x0D               ] */ bend        13
/* 0x038D [0x01                    ] */ cdelay      1
/* 0x038E [0xD3 0x17               ] */ bend        23
/* 0x0390 [0x02                    ] */ cdelay      2
/* 0x0391 [0xD3 0x25               ] */ bend        37
/* 0x0393 [0x01                    ] */ cdelay      1
/* 0x0394 [0xD3 0x30               ] */ bend        48
/* 0x0396 [0x02                    ] */ cdelay      2
/* 0x0397 [0xD3 0x3B               ] */ bend        59
/* 0x0399 [0x01                    ] */ cdelay      1
/* 0x039A [0xD3 0x3E               ] */ bend        62
/* 0x039C [0x05                    ] */ cdelay      5
/* 0x039D [0xD3 0x3B               ] */ bend        59
/* 0x039F [0x01                    ] */ cdelay      1
/* 0x03A0 [0xD3 0x37               ] */ bend        55
/* 0x03A2 [0x03                    ] */ cdelay      3
/* 0x03A3 [0xD3 0x34               ] */ bend        52
/* 0x03A5 [0x03                    ] */ cdelay      3
/* 0x03A6 [0xD3 0x39               ] */ bend        57
/* 0x03A8 [0x03                    ] */ cdelay      3
/* 0x03A9 [0xD3 0x40               ] */ bend        64
/* 0x03AB [0x01                    ] */ cdelay      1
/* 0x03AC [0xD3 0x45               ] */ bend        69
/* 0x03AE [0x02                    ] */ cdelay      2
/* 0x03AF [0xD3 0x4A               ] */ bend        74
/* 0x03B1 [0x01                    ] */ cdelay      1
/* 0x03B2 [0xD3 0x4F               ] */ bend        79
/* 0x03B4 [0x03                    ] */ cdelay      3
/* 0x03B5 [0xD3 0x56               ] */ bend        86
/* 0x03B7 [0x07                    ] */ cdelay      7
/* 0x03B8 [0xD3 0x51               ] */ bend        81
/* 0x03BA [0x03                    ] */ cdelay      3
/* 0x03BB [0xD3 0x4D               ] */ bend        77
/* 0x03BD [0x05                    ] */ cdelay      5
/* 0x03BE [0xD3 0x4A               ] */ bend        74
/* 0x03C0 [0x04                    ] */ cdelay      4
/* 0x03C1 [0xD3 0x4D               ] */ bend        77
/* 0x03C3 [0x08                    ] */ cdelay      8
/* 0x03C4 [0xD3 0x4A               ] */ bend        74
/* 0x03C6 [0x04                    ] */ cdelay      4
/* 0x03C7 [0xD3 0x41               ] */ bend        65
/* 0x03C9 [0x01                    ] */ cdelay      1
/* 0x03CA [0xD3 0x37               ] */ bend        55
/* 0x03CC [0x01                    ] */ cdelay      1
/* 0x03CD [0xD3 0x26               ] */ bend        38
/* 0x03CF [0x02                    ] */ cdelay      2
/* 0x03D0 [0xD3 0x0F               ] */ bend        15
/* 0x03D2 [0x02                    ] */ cdelay      2
/* 0x03D3 [0xD3 0x00               ] */ bend        0
/* 0x03D5 [0x01                    ] */ cdelay      1
/* 0x03D6 [0xD3 0xF6               ] */ bend        -10
/* 0x03D8 [0x01                    ] */ cdelay      1
/* 0x03D9 [0xD3 0xF3               ] */ bend        -13
/* 0x03DB [0x02                    ] */ cdelay      2
/* 0x03DC [0xD3 0xEE               ] */ bend        -18
/* 0x03DE [0x01                    ] */ cdelay      1
/* 0x03DF [0xD3 0xEB               ] */ bend        -21
/* 0x03E1 [0xFD 0x10               ] */ delay       16
/* 0x03E3 [0xD3 0xEE               ] */ bend        -18
/* 0x03E5 [0x02                    ] */ cdelay      2
/* 0x03E6 [0xD3 0xF3               ] */ bend        -13
/* 0x03E8 [0x02                    ] */ cdelay      2
/* 0x03E9 [0xD3 0xF6               ] */ bend        -10
/* 0x03EB [0x01                    ] */ cdelay      1
/* 0x03EC [0xD3 0xFA               ] */ bend        -6
/* 0x03EE [0x02                    ] */ cdelay      2
/* 0x03EF [0xD3 0xFD               ] */ bend        -3
/* 0x03F1 [0x01                    ] */ cdelay      1
/* 0x03F2 [0xD3 0x00               ] */ bend        0
/* 0x03F4 [0xFD 0x15               ] */ delay       21
/* 0x03F6 [0xD3 0xF6               ] */ bend        -10
/* 0x03F8 [0x01                    ] */ cdelay      1
/* 0x03F9 [0xD3 0xF0               ] */ bend        -16
/* 0x03FB [0x02                    ] */ cdelay      2
/* 0x03FC [0xD3 0xE9               ] */ bend        -23
/* 0x03FE [0x01                    ] */ cdelay      1
/* 0x03FF [0xD3 0xE6               ] */ bend        -26
/* 0x0401 [0x01                    ] */ cdelay      1
/* 0x0402 [0xD3 0xE0               ] */ bend        -32
/* 0x0404 [0x06                    ] */ cdelay      6
/* 0x0405 [0xD3 0xE4               ] */ bend        -28
/* 0x0407 [0x02                    ] */ cdelay      2
/* 0x0408 [0xD3 0xEC               ] */ bend        -20
/* 0x040A [0x01                    ] */ cdelay      1
/* 0x040B [0xD3 0xF1               ] */ bend        -15
/* 0x040D [0x02                    ] */ cdelay      2
/* 0x040E [0xD3 0xFA               ] */ bend        -6
/* 0x0410 [0x01                    ] */ cdelay      1
/* 0x0411 [0xD3 0x00               ] */ bend        0
/* 0x0413 [0x0D                    ] */ cdelay      13
/* 0x0414 [0xD3 0xFC               ] */ bend        -4
/* 0x0416 [0x02                    ] */ cdelay      2
/* 0x0417 [0xD3 0xF3               ] */ bend        -13
/* 0x0419 [0x02                    ] */ cdelay      2
/* 0x041A [0xD3 0xF0               ] */ bend        -16
/* 0x041C [0x01                    ] */ cdelay      1
/* 0x041D [0xD3 0xEB               ] */ bend        -21
/* 0x041F [0x01                    ] */ cdelay      1
/* 0x0420 [0xD3 0xE7               ] */ bend        -25
/* 0x0422 [0x05                    ] */ cdelay      5
/* 0x0423 [0xD3 0xEE               ] */ bend        -18
/* 0x0425 [0x02                    ] */ cdelay      2
/* 0x0426 [0xD3 0xF1               ] */ bend        -15
/* 0x0428 [0x01                    ] */ cdelay      1
/* 0x0429 [0xD3 0xF5               ] */ bend        -11
/* 0x042B [0x01                    ] */ cdelay      1
/* 0x042C [0xD3 0xFA               ] */ bend        -6
/* 0x042E [0x01                    ] */ cdelay      1
/* 0x042F [0xD3 0x00               ] */ bend        0
/* 0x0431 [0x06                    ] */ cdelay      6
/* 0x0432 [0xD3 0x03               ] */ bend        3
/* 0x0434 [0x01                    ] */ cdelay      1
/* 0x0435 [0xD3 0x0B               ] */ bend        11
/* 0x0437 [0x01                    ] */ cdelay      1
/* 0x0438 [0xD3 0x12               ] */ bend        18
/* 0x043A [0x02                    ] */ cdelay      2
/* 0x043B [0xD3 0x15               ] */ bend        21
/* 0x043D [0x04                    ] */ cdelay      4
/* 0x043E [0xD3 0x10               ] */ bend        16
/* 0x0440 [0x01                    ] */ cdelay      1
/* 0x0441 [0xD3 0x08               ] */ bend        8
/* 0x0443 [0x02                    ] */ cdelay      2
/* 0x0444 [0xD3 0x00               ] */ bend        0
/* 0x0446 [0x0C                    ] */ cdelay      12
/* 0x0447 [0xD3 0x0B               ] */ bend        11
/* 0x0449 [0x01                    ] */ cdelay      1
/* 0x044A [0xD3 0x15               ] */ bend        21
/* 0x044C [0x01                    ] */ cdelay      1
/* 0x044D [0xD3 0x20               ] */ bend        32
/* 0x044F [0x02                    ] */ cdelay      2
/* 0x0450 [0xD3 0x26               ] */ bend        38
/* 0x0452 [0x01                    ] */ cdelay      1
/* 0x0453 [0xD3 0x2D               ] */ bend        45
/* 0x0455 [0x02                    ] */ cdelay      2
/* 0x0456 [0xD3 0x32               ] */ bend        50
/* 0x0458 [0x09                    ] */ cdelay      9
/* 0x0459 [0xD3 0x2D               ] */ bend        45
/* 0x045B [0x03                    ] */ cdelay      3
/* 0x045C [0xD3 0x28               ] */ bend        40
/* 0x045E [0x03                    ] */ cdelay      3
/* 0x045F [0xD3 0x2B               ] */ bend        43
/* 0x0461 [0x01                    ] */ cdelay      1
/* 0x0462 [0xD3 0x30               ] */ bend        48
/* 0x0464 [0x02                    ] */ cdelay      2
/* 0x0465 [0xD3 0x37               ] */ bend        55
/* 0x0467 [0x01                    ] */ cdelay      1
/* 0x0468 [0xD3 0x3E               ] */ bend        62
/* 0x046A [0x01                    ] */ cdelay      1
/* 0x046B [0xD3 0x45               ] */ bend        69
/* 0x046D [0x02                    ] */ cdelay      2
/* 0x046E [0xD3 0x4D               ] */ bend        77
/* 0x0470 [0x01                    ] */ cdelay      1
/* 0x0471 [0xD3 0x51               ] */ bend        81
/* 0x0473 [0x01                    ] */ cdelay      1
/* 0x0474 [0xD3 0x56               ] */ bend        86
/* 0x0476 [0x02                    ] */ cdelay      2
/* 0x0477 [0xD3 0x5B               ] */ bend        91
/* 0x0479 [0x06                    ] */ cdelay      6
/* 0x047A [0xD3 0x57               ] */ bend        87
/* 0x047C [0x01                    ] */ cdelay      1
/* 0x047D [0xD3 0x52               ] */ bend        82
/* 0x047F [0x02                    ] */ cdelay      2
/* 0x0480 [0xD3 0x4F               ] */ bend        79
/* 0x0482 [0x01                    ] */ cdelay      1
/* 0x0483 [0xD3 0x4A               ] */ bend        74
/* 0x0485 [0x02                    ] */ cdelay      2
/* 0x0486 [0xD3 0x46               ] */ bend        70
/* 0x0488 [0x01                    ] */ cdelay      1
/* 0x0489 [0xD3 0x41               ] */ bend        65
/* 0x048B [0x01                    ] */ cdelay      1
/* 0x048C [0xD3 0x3E               ] */ bend        62
/* 0x048E [0x06                    ] */ cdelay      6
/* 0x048F [0xD3 0x41               ] */ bend        65
/* 0x0491 [0x01                    ] */ cdelay      1
/* 0x0492 [0xD3 0x45               ] */ bend        69
/* 0x0494 [0x05                    ] */ cdelay      5
/* 0x0495 [0xD3 0x40               ] */ bend        64
/* 0x0497 [0x02                    ] */ cdelay      2
/* 0x0498 [0xD3 0x3C               ] */ bend        60
/* 0x049A [0x01                    ] */ cdelay      1
/* 0x049B [0xD3 0x39               ] */ bend        57
/* 0x049D [0x01                    ] */ cdelay      1
/* 0x049E [0xD3 0x34               ] */ bend        52
/* 0x04A0 [0x02                    ] */ cdelay      2
/* 0x04A1 [0xD3 0x2B               ] */ bend        43
/* 0x04A3 [0x01                    ] */ cdelay      1
/* 0x04A4 [0xD3 0x1C               ] */ bend        28
/* 0x04A6 [0x01                    ] */ cdelay      1
/* 0x04A7 [0xD3 0x0F               ] */ bend        15
/* 0x04A9 [0x02                    ] */ cdelay      2
/* 0x04AA [0xD3 0x00               ] */ bend        0
/* 0x04AC [0xFD 0x21               ] */ delay       33
/* 0x04AE [0xD3 0xFD               ] */ bend        -3
/* 0x04B0 [0x09                    ] */ cdelay      9
/* 0x04B1 [0xD3 0x00               ] */ bend        0
/* 0x04B3 [0x06                    ] */ cdelay      6
/* 0x04B4 [0xD3 0xFC               ] */ bend        -4
/* 0x04B6 [0x01                    ] */ cdelay      1
/* 0x04B7 [0xD3 0xF5               ] */ bend        -11
/* 0x04B9 [0x02                    ] */ cdelay      2
/* 0x04BA [0xD3 0xEE               ] */ bend        -18
/* 0x04BC [0x01                    ] */ cdelay      1
/* 0x04BD [0xD3 0xE7               ] */ bend        -25
/* 0x04BF [0x02                    ] */ cdelay      2
/* 0x04C0 [0xD3 0xE4               ] */ bend        -28
/* 0x04C2 [0x01                    ] */ cdelay      1
/* 0x04C3 [0xD3 0xE0               ] */ bend        -32
/* 0x04C5 [0x06                    ] */ cdelay      6
/* 0x04C6 [0xD3 0xE6               ] */ bend        -26
/* 0x04C8 [0x02                    ] */ cdelay      2
/* 0x04C9 [0xD3 0xEC               ] */ bend        -20
/* 0x04CB [0x02                    ] */ cdelay      2
/* 0x04CC [0xD3 0xF3               ] */ bend        -13
/* 0x04CE [0x01                    ] */ cdelay      1
/* 0x04CF [0xD3 0xFA               ] */ bend        -6
/* 0x04D1 [0x02                    ] */ cdelay      2
/* 0x04D2 [0xD3 0x00               ] */ bend        0
/* 0x04D4 [0xFD 0x2A               ] */ delay       42
/* 0x04D6 [0xD3 0x03               ] */ bend        3
/* 0x04D8 [0x02                    ] */ cdelay      2
/* 0x04D9 [0xD3 0x0A               ] */ bend        10
/* 0x04DB [0x01                    ] */ cdelay      1
/* 0x04DC [0xD3 0x0D               ] */ bend        13
/* 0x04DE [0x01                    ] */ cdelay      1
/* 0x04DF [0xD3 0x12               ] */ bend        18
/* 0x04E1 [0x02                    ] */ cdelay      2
/* 0x04E2 [0xD3 0x17               ] */ bend        23
/* 0x04E4 [0x04                    ] */ cdelay      4
/* 0x04E5 [0xD3 0x1A               ] */ bend        26
/* 0x04E7 [0x0C                    ] */ cdelay      12
/* 0x04E8 [0xD3 0x21               ] */ bend        33
/* 0x04EA [0x01                    ] */ cdelay      1
/* 0x04EB [0xD3 0x25               ] */ bend        37
/* 0x04ED [0x01                    ] */ cdelay      1
/* 0x04EE [0xD3 0x28               ] */ bend        40
/* 0x04F0 [0x02                    ] */ cdelay      2
/* 0x04F1 [0xD3 0x2F               ] */ bend        47
/* 0x04F3 [0x01                    ] */ cdelay      1
/* 0x04F4 [0xD3 0x34               ] */ bend        52
/* 0x04F6 [0x02                    ] */ cdelay      2
/* 0x04F7 [0xD3 0x39               ] */ bend        57
/* 0x04F9 [0x03                    ] */ cdelay      3
/* 0x04FA [0xD3 0x3C               ] */ bend        60
/* 0x04FC [0x08                    ] */ cdelay      8
/* 0x04FD [0xD3 0x40               ] */ bend        64
/* 0x04FF [0x04                    ] */ cdelay      4
/* 0x0500 [0xD3 0x43               ] */ bend        67
/* 0x0502 [0x02                    ] */ cdelay      2
/* 0x0503 [0xD3 0x46               ] */ bend        70
/* 0x0505 [0x08                    ] */ cdelay      8
/* 0x0506 [0xD3 0x41               ] */ bend        65
/* 0x0508 [0x03                    ] */ cdelay      3
/* 0x0509 [0xD3 0x3E               ] */ bend        62
/* 0x050B [0x05                    ] */ cdelay      5
/* 0x050C [0xD3 0x41               ] */ bend        65
/* 0x050E [0x03                    ] */ cdelay      3
/* 0x050F [0xD3 0x46               ] */ bend        70
/* 0x0511 [0x02                    ] */ cdelay      2
/* 0x0512 [0xD3 0x4A               ] */ bend        74
/* 0x0514 [0x03                    ] */ cdelay      3
/* 0x0515 [0xD3 0x4D               ] */ bend        77
/* 0x0517 [0x04                    ] */ cdelay      4
/* 0x0518 [0xD3 0x4A               ] */ bend        74
/* 0x051A [0x03                    ] */ cdelay      3
/* 0x051B [0xD3 0x43               ] */ bend        67
/* 0x051D [0x01                    ] */ cdelay      1
/* 0x051E [0xD3 0x3C               ] */ bend        60
/* 0x0520 [0x01                    ] */ cdelay      1
/* 0x0521 [0xD3 0x34               ] */ bend        52
/* 0x0523 [0x02                    ] */ cdelay      2
/* 0x0524 [0xD3 0x23               ] */ bend        35
/* 0x0526 [0x01                    ] */ cdelay      1
/* 0x0527 [0xD3 0x15               ] */ bend        21
/* 0x0529 [0x02                    ] */ cdelay      2
/* 0x052A [0xD3 0x0D               ] */ bend        13
/* 0x052C [0x01                    ] */ cdelay      1
/* 0x052D [0xD3 0x08               ] */ bend        8
/* 0x052F [0x02                    ] */ cdelay      2
/* 0x0530 [0xD3 0x01               ] */ bend        1
/* 0x0532 [0x01                    ] */ cdelay      1
/* 0x0533 [0xD3 0x00               ] */ bend        0
/* 0x0535 [0xFD 0x22               ] */ delay       34
/* 0x0537 [0xD3 0xFD               ] */ bend        -3
/* 0x0539 [0x01                    ] */ cdelay      1
/* 0x053A [0xD3 0xF3               ] */ bend        -13
/* 0x053C [0x02                    ] */ cdelay      2
/* 0x053D [0xD3 0xF0               ] */ bend        -16
/* 0x053F [0x01                    ] */ cdelay      1
/* 0x0540 [0xD3 0xE7               ] */ bend        -25
/* 0x0542 [0xFD 0x81 0x82          ] */ delay       386
/* 0x0545 [0xFF                    ] */ end

.channel CHAN_0546
/* 0x0546 [0xC4                    ] */ noshort
/* 0x0547 [0x88 0x08 0x7A          ] */ ldlayer     0, LAYER_087A
/* 0x054A [0x89 0x08 0xE1          ] */ ldlayer     1, LAYER_08E1
/* 0x054D [0xFD 0x99 0x80          ] */ delay       6528
/* 0x0550 [0xFF                    ] */ end

.channel CHAN_0551
/* 0x0551 [0xC4                    ] */ noshort
/* 0x0552 [0x88 0x09 0x48          ] */ ldlayer     0, LAYER_0948
/* 0x0555 [0x89 0x0A 0x05          ] */ ldlayer     1, LAYER_0A05
/* 0x0558 [0xFD 0x99 0x80          ] */ delay       6528
/* 0x055B [0xFF                    ] */ end

.channel CHAN_055C
/* 0x055C [0xC4                    ] */ noshort
/* 0x055D [0x88 0x0A 0x2A          ] */ ldlayer     0, LAYER_0A2A
/* 0x0560 [0xFD 0x99 0x80          ] */ delay       6528
/* 0x0563 [0xFF                    ] */ end

.layer LAYER_0564
/* 0x0564 [0xC0 0x82 0xE8          ] */ ldelay      744
/* 0x0567 [0x6F 0x18 0x7F          ] */ notedv      PITCH_AF4, 24, 127
/* 0x056A [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x056D [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x0570 [0xFF                    ] */ end

.layer LAYER_0571
/* 0x0571 [0xC0 0x83 0x0C          ] */ ldelay      780
/* 0x0574 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0577 [0xFC 0x0A 0x78          ] */ call        LAYER_0A78
/* 0x057A [0xFF                    ] */ end

.layer LAYER_057B
/* 0x057B [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x057E [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x0581 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x0584 [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x0587 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x058A [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x058D [0xFF                    ] */ end

.layer LAYER_058E
/* 0x058E [0xFC 0x0A 0xDC          ] */ call        LAYER_0ADC
/* 0x0591 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x0594 [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x0597 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x059A [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x059D [0xFC 0x0B 0x0C          ] */ call        LAYER_0B0C
/* 0x05A0 [0xFF                    ] */ end

.layer LAYER_05A1
/* 0x05A1 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05A4 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05A7 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05AA [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05AD [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05B0 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05B3 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05B6 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05B9 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05BC [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05BF [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05C2 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05C5 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05C8 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05CB [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05CE [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05D1 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05D4 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05D7 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05DA [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05DD [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05E0 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05E3 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05E6 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05E9 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05EC [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05EF [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05F2 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05F5 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05F8 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05FB [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x05FE [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x0601 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x0604 [0xFC 0x0A 0x44          ] */ call        LAYER_0A44
/* 0x0607 [0xFF                    ] */ end

.layer LAYER_0608
/* 0x0608 [0xC0 0x0C               ] */ ldelay      12
/* 0x060A [0x65 0x0C 0x48          ] */ notedv      PITCH_BF3, 12, 72
/* 0x060D [0xAF 0x4F 0x00          ] */ notevg      PITCH_AF4, 79, 0
/* 0x0610 [0xAD 0x3D 0x00          ] */ notevg      PITCH_GF4, 61, 0
/* 0x0613 [0xAC 0x25 0x00          ] */ notevg      PITCH_F4, 37, 0
/* 0x0616 [0xAD 0x2E 0x00          ] */ notevg      PITCH_GF4, 46, 0
/* 0x0619 [0x2C 0x24 0x25 0xAA     ] */ notedvg     PITCH_F4, 36, 37, 170
/* 0x061D [0x65 0x0C 0x48          ] */ notedv      PITCH_BF3, 12, 72
/* 0x0620 [0xAF 0x4F 0x00          ] */ notevg      PITCH_AF4, 79, 0
/* 0x0623 [0xAD 0x3D 0x00          ] */ notevg      PITCH_GF4, 61, 0
/* 0x0626 [0xAC 0x25 0x00          ] */ notevg      PITCH_F4, 37, 0
/* 0x0629 [0xAD 0x2E 0x00          ] */ notevg      PITCH_GF4, 46, 0
/* 0x062C [0x2C 0x24 0x25 0xAA     ] */ notedvg     PITCH_F4, 36, 37, 170
/* 0x0630 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0633 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0636 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0639 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x063C [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x063F [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0642 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0645 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0648 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x064B [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x064E [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0651 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0654 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0657 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x065A [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x065D [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0660 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0663 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0666 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0669 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x066C [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x066F [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0672 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0675 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0678 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x067B [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x067E [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0681 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0684 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0687 [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x068A [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x068D [0xFC 0x0A 0x51          ] */ call        LAYER_0A51
/* 0x0690 [0xFC 0x0A 0x78          ] */ call        LAYER_0A78
/* 0x0693 [0xFF                    ] */ end

.layer LAYER_0694
/* 0x0694 [0xC0 0x84 0x5C          ] */ ldelay      1116
/* 0x0697 [0xFC 0x0B 0x17          ] */ call        LAYER_0B17
/* 0x069A [0xFC 0x0B 0x24          ] */ call        LAYER_0B24
/* 0x069D [0xFC 0x0B 0x24          ] */ call        LAYER_0B24
/* 0x06A0 [0xFC 0x0B 0x24          ] */ call        LAYER_0B24
/* 0x06A3 [0xFC 0x0B 0x24          ] */ call        LAYER_0B24
/* 0x06A6 [0x21 0x82 0xDC 0x77 0xDC] */ notedvg     PITCH_GF3, 732, 119, 220
/* 0x06AB [0xFC 0x0B 0x17          ] */ call        LAYER_0B17
/* 0x06AE [0x61 0x0C 0x5B          ] */ notedv      PITCH_GF3, 12, 91
/* 0x06B1 [0xA7 0x60 0x00          ] */ notevg      PITCH_C4, 96, 0
/* 0x06B4 [0xA1 0x63 0x00          ] */ notevg      PITCH_GF3, 99, 0
/* 0x06B7 [0xA7 0x62 0x00          ] */ notevg      PITCH_C4, 98, 0
/* 0x06BA [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x06BD [0xA7 0x66 0x00          ] */ notevg      PITCH_C4, 102, 0
/* 0x06C0 [0xA7 0x6A 0x00          ] */ notevg      PITCH_C4, 106, 0
/* 0x06C3 [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x06C6 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x06C9 [0xA7 0x60 0x00          ] */ notevg      PITCH_C4, 96, 0
/* 0x06CC [0xA1 0x63 0x00          ] */ notevg      PITCH_GF3, 99, 0
/* 0x06CF [0xA7 0x62 0x00          ] */ notevg      PITCH_C4, 98, 0
/* 0x06D2 [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x06D5 [0xA7 0x66 0x00          ] */ notevg      PITCH_C4, 102, 0
/* 0x06D8 [0xA7 0x6A 0x00          ] */ notevg      PITCH_C4, 106, 0
/* 0x06DB [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x06DE [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x06E1 [0xA7 0x60 0x00          ] */ notevg      PITCH_C4, 96, 0
/* 0x06E4 [0xA7 0x62 0x00          ] */ notevg      PITCH_C4, 98, 0
/* 0x06E7 [0xA1 0x63 0x00          ] */ notevg      PITCH_GF3, 99, 0
/* 0x06EA [0xA7 0x6D 0x00          ] */ notevg      PITCH_C4, 109, 0
/* 0x06ED [0xA1 0x66 0x00          ] */ notevg      PITCH_GF3, 102, 0
/* 0x06F0 [0xA7 0x6A 0x00          ] */ notevg      PITCH_C4, 106, 0
/* 0x06F3 [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x06F6 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x06F9 [0xA7 0x60 0x00          ] */ notevg      PITCH_C4, 96, 0
/* 0x06FC [0xA1 0x63 0x00          ] */ notevg      PITCH_GF3, 99, 0
/* 0x06FF [0xA7 0x62 0x00          ] */ notevg      PITCH_C4, 98, 0
/* 0x0702 [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x0705 [0xA7 0x66 0x00          ] */ notevg      PITCH_C4, 102, 0
/* 0x0708 [0xA7 0x6A 0x00          ] */ notevg      PITCH_C4, 106, 0
/* 0x070B [0x21 0x84 0x68 0x6D 0xFD] */ notedvg     PITCH_GF3, 1128, 109, 253
/* 0x0710 [0xFC 0x0B 0x17          ] */ call        LAYER_0B17
/* 0x0713 [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x0716 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x0719 [0x61 0x0C 0x60          ] */ notedv      PITCH_GF3, 12, 96
/* 0x071C [0xA1 0x62 0x00          ] */ notevg      PITCH_GF3, 98, 0
/* 0x071F [0xA1 0x63 0x00          ] */ notevg      PITCH_GF3, 99, 0
/* 0x0722 [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x0725 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x0728 [0x61 0x0C 0x66          ] */ notedv      PITCH_GF3, 12, 102
/* 0x072B [0xA1 0x6A 0x00          ] */ notevg      PITCH_GF3, 106, 0
/* 0x072E [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x0731 [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x0734 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x0737 [0x61 0x0C 0x60          ] */ notedv      PITCH_GF3, 12, 96
/* 0x073A [0xA1 0x62 0x00          ] */ notevg      PITCH_GF3, 98, 0
/* 0x073D [0xA1 0x63 0x00          ] */ notevg      PITCH_GF3, 99, 0
/* 0x0740 [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x0743 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x0746 [0x61 0x0C 0x66          ] */ notedv      PITCH_GF3, 12, 102
/* 0x0749 [0xA1 0x6A 0x00          ] */ notevg      PITCH_GF3, 106, 0
/* 0x074C [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x074F [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x0752 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x0755 [0x67 0x0C 0x64          ] */ notedv      PITCH_C4, 12, 100
/* 0x0758 [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x075B [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x075E [0x67 0x0C 0x61          ] */ notedv      PITCH_C4, 12, 97
/* 0x0761 [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x0764 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x0767 [0x67 0x0C 0x64          ] */ notedv      PITCH_C4, 12, 100
/* 0x076A [0xA7 0x64 0x00          ] */ notevg      PITCH_C4, 100, 0
/* 0x076D [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x0770 [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x0773 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x0776 [0x67 0x0C 0x64          ] */ notedv      PITCH_C4, 12, 100
/* 0x0779 [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x077C [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x077F [0x67 0x0C 0x61          ] */ notedv      PITCH_C4, 12, 97
/* 0x0782 [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x0785 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x0788 [0x67 0x0C 0x64          ] */ notedv      PITCH_C4, 12, 100
/* 0x078B [0xA7 0x64 0x00          ] */ notevg      PITCH_C4, 100, 0
/* 0x078E [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x0791 [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x0794 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x0797 [0x67 0x0C 0x64          ] */ notedv      PITCH_C4, 12, 100
/* 0x079A [0xA7 0x61 0x00          ] */ notevg      PITCH_C4, 97, 0
/* 0x079D [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x07A0 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x07A3 [0x67 0x0C 0x64          ] */ notedv      PITCH_C4, 12, 100
/* 0x07A6 [0xA7 0x61 0x00          ] */ notevg      PITCH_C4, 97, 0
/* 0x07A9 [0xA1 0x64 0x00          ] */ notevg      PITCH_GF3, 100, 0
/* 0x07AC [0xA1 0x61 0x00          ] */ notevg      PITCH_GF3, 97, 0
/* 0x07AF [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x07B2 [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x07B5 [0x67 0x0C 0x64          ] */ notedv      PITCH_C4, 12, 100
/* 0x07B8 [0xA7 0x61 0x00          ] */ notevg      PITCH_C4, 97, 0
/* 0x07BB [0x61 0x06 0x5B          ] */ notedv      PITCH_GF3, 6, 91
/* 0x07BE [0xA1 0x5B 0x00          ] */ notevg      PITCH_GF3, 91, 0
/* 0x07C1 [0x67 0x0C 0x64          ] */ notedv      PITCH_C4, 12, 100
/* 0x07C4 [0xA7 0x61 0x00          ] */ notevg      PITCH_C4, 97, 0
/* 0x07C7 [0xA1 0x64 0x00          ] */ notevg      PITCH_GF3, 100, 0
/* 0x07CA [0xA1 0x61 0x00          ] */ notevg      PITCH_GF3, 97, 0
/* 0x07CD [0x21 0x10 0x5B 0xA0     ] */ notedvg     PITCH_GF3, 16, 91, 160
/* 0x07D1 [0xA7 0x64 0x40          ] */ notevg      PITCH_C4, 100, 64
/* 0x07D4 [0xA1 0x5B 0xA0          ] */ notevg      PITCH_GF3, 91, 160
/* 0x07D7 [0xA7 0x64 0x40          ] */ notevg      PITCH_C4, 100, 64
/* 0x07DA [0xA7 0x61 0x40          ] */ notevg      PITCH_C4, 97, 64
/* 0x07DD [0xA1 0x61 0x40          ] */ notevg      PITCH_GF3, 97, 64
/* 0x07E0 [0xA1 0x5B 0xA0          ] */ notevg      PITCH_GF3, 91, 160
/* 0x07E3 [0xA7 0x64 0x40          ] */ notevg      PITCH_C4, 100, 64
/* 0x07E6 [0xA1 0x5B 0xA0          ] */ notevg      PITCH_GF3, 91, 160
/* 0x07E9 [0xA1 0x64 0x40          ] */ notevg      PITCH_GF3, 100, 64
/* 0x07EC [0x9B 0x64 0x40          ] */ notevg      PITCH_C3, 100, 64
/* 0x07EF [0x9B 0x61 0x40          ] */ notevg      PITCH_C3, 97, 64
/* 0x07F2 [0x61 0x06 0x77          ] */ notedv      PITCH_GF3, 6, 119
/* 0x07F5 [0xA1 0x77 0x00          ] */ notevg      PITCH_GF3, 119, 0
/* 0x07F8 [0x61 0x30 0x7C          ] */ notedv      PITCH_GF3, 48, 124
/* 0x07FB [0xFF                    ] */ end

.layer LAYER_07FC
/* 0x07FC [0xC0 0x92 0xC0          ] */ ldelay      4800
/* 0x07FF [0x21 0x10 0x5B 0xA0     ] */ notedvg     PITCH_GF3, 16, 91, 160
/* 0x0803 [0x21 0x20 0x61 0xA0     ] */ notedvg     PITCH_GF3, 32, 97, 160
/* 0x0807 [0x21 0x10 0x5B 0xA0     ] */ notedvg     PITCH_GF3, 16, 91, 160
/* 0x080B [0x21 0x20 0x64 0xA0     ] */ notedvg     PITCH_GF3, 32, 100, 160
/* 0x080F [0x21 0x10 0x5B 0xA0     ] */ notedvg     PITCH_GF3, 16, 91, 160
/* 0x0813 [0x67 0x0C 0x61          ] */ notedv      PITCH_C4, 12, 97
/* 0x0816 [0xC0 0x04               ] */ ldelay      4
/* 0x0818 [0xFF                    ] */ end

.layer LAYER_0819
/* 0x0819 [0xC0 0x8C 0x00          ] */ ldelay      3072
/* 0x081C [0xFC 0x0B 0x55          ] */ call        LAYER_0B55
/* 0x081F [0xFC 0x0B 0x55          ] */ call        LAYER_0B55
/* 0x0822 [0x1B 0x87 0x80 0x61 0xF0] */ notedvg     PITCH_C3, 1920, 97, 240
/* 0x0827 [0xFC 0x0B 0x7E          ] */ call        LAYER_0B7E
/* 0x082A [0xFC 0x0B 0x7E          ] */ call        LAYER_0B7E
/* 0x082D [0x1B 0x18 0x68 0x55     ] */ notedvg     PITCH_C3, 24, 104, 85
/* 0x0831 [0x1B 0x0C 0x56 0x95     ] */ notedvg     PITCH_C3, 12, 86, 149
/* 0x0835 [0x1B 0x18 0x64 0x16     ] */ notedvg     PITCH_C3, 24, 100, 22
/* 0x0839 [0x1B 0x0C 0x60 0x80     ] */ notedvg     PITCH_C3, 12, 96, 128
/* 0x083D [0x9B 0x60 0x6B          ] */ notevg      PITCH_C3, 96, 107
/* 0x0840 [0x9B 0x58 0x6B          ] */ notevg      PITCH_C3, 88, 107
/* 0x0843 [0x9B 0x60 0x80          ] */ notevg      PITCH_C3, 96, 128
/* 0x0846 [0x1B 0x18 0x62 0x20     ] */ notedvg     PITCH_C3, 24, 98, 32
/* 0x084A [0x1B 0x3C 0x5E 0x3C     ] */ notedvg     PITCH_C3, 60, 94, 60
/* 0x084E [0x1B 0x24 0x62 0xB2     ] */ notedvg     PITCH_C3, 36, 98, 178
/* 0x0852 [0x1B 0x18 0x5A 0xB5     ] */ notedvg     PITCH_C3, 24, 90, 181
/* 0x0856 [0x1B 0x0C 0x5A 0x6B     ] */ notedvg     PITCH_C3, 12, 90, 107
/* 0x085A [0x9B 0x3B 0x6B          ] */ notevg      PITCH_C3, 59, 107
/* 0x085D [0x9B 0x56 0x80          ] */ notevg      PITCH_C3, 86, 128
/* 0x0860 [0x9B 0x66 0x55          ] */ notevg      PITCH_C3, 102, 85
/* 0x0863 [0x1B 0x24 0x50 0x9C     ] */ notedvg     PITCH_C3, 36, 80, 156
/* 0x0867 [0x5B 0x27 0x60          ] */ notedv      PITCH_C3, 39, 96
/* 0x086A [0xC0 0x03               ] */ ldelay      3
/* 0x086C [0xFF                    ] */ end

.layer LAYER_086D
/* 0x086D [0xC0 0x97 0x64          ] */ ldelay      5988
/* 0x0870 [0x1B 0x54 0x60 0xCC     ] */ notedvg     PITCH_C3, 84, 96, 204
/* 0x0874 [0x5B 0x10 0x5E          ] */ notedv      PITCH_C3, 16, 94
/* 0x0877 [0xC0 0x02               ] */ ldelay      2
/* 0x0879 [0xFF                    ] */ end

.layer LAYER_087A
/* 0x087A [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x087D [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x0880 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x0883 [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x0886 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x0889 [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x088C [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x088F [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x0892 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x0895 [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x0898 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x089B [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x089E [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x08A1 [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x08A4 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x08A7 [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x08AA [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x08AD [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x08B0 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x08B3 [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x08B6 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x08B9 [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x08BC [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x08BF [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x08C2 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x08C5 [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x08C8 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x08CB [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x08CE [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x08D1 [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x08D4 [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x08D7 [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x08DA [0xFC 0x0A 0x9E          ] */ call        LAYER_0A9E
/* 0x08DD [0xFC 0x0A 0xBA          ] */ call        LAYER_0ABA
/* 0x08E0 [0xFF                    ] */ end

.layer LAYER_08E1
/* 0x08E1 [0xFC 0x0A 0xDC          ] */ call        LAYER_0ADC
/* 0x08E4 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x08E7 [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x08EA [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x08ED [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x08F0 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x08F3 [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x08F6 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x08F9 [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x08FC [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x08FF [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x0902 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x0905 [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x0908 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x090B [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x090E [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x0911 [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x0914 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x0917 [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x091A [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x091D [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x0920 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x0923 [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x0926 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x0929 [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x092C [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x092F [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x0932 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x0935 [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x0938 [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x093B [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x093E [0xFC 0x0A 0xEF          ] */ call        LAYER_0AEF
/* 0x0941 [0xFC 0x0A 0xFB          ] */ call        LAYER_0AFB
/* 0x0944 [0xFC 0x0B 0x0C          ] */ call        LAYER_0B0C
/* 0x0947 [0xFF                    ] */ end

.layer LAYER_0948
/* 0x0948 [0xC0 0x81 0xBF          ] */ ldelay      447
/* 0x094B [0x33 0x2D 0x50 0x5B     ] */ notedvg     PITCH_C5, 45, 80, 91
/* 0x094F [0xB3 0x51 0x55          ] */ notevg      PITCH_C5, 81, 85
/* 0x0952 [0x33 0x2C 0x38 0x5D     ] */ notedvg     PITCH_C5, 44, 56, 93
/* 0x0956 [0xB3 0x30 0x63          ] */ notevg      PITCH_C5, 48, 99
/* 0x0959 [0x33 0x30 0x2C 0x7B     ] */ notedvg     PITCH_C5, 48, 44, 123
/* 0x095D [0x33 0x2B 0x20 0x7D     ] */ notedvg     PITCH_C5, 43, 32, 125
/* 0x0961 [0x33 0x81 0x17 0x20 0xED] */ notedvg     PITCH_C5, 279, 32, 237
/* 0x0966 [0xFC 0x0B 0x9D          ] */ call        LAYER_0B9D
/* 0x0969 [0x1B 0x2E 0x20 0x5F     ] */ notedvg     PITCH_C3, 46, 32, 95
/* 0x096D [0x16 0x2D 0x30 0x66     ] */ notedvg     PITCH_G2, 45, 48, 102
/* 0x0971 [0x16 0x2F 0x20 0x72     ] */ notedvg     PITCH_G2, 47, 32, 114
/* 0x0975 [0x16 0x2D 0x20 0x55     ] */ notedvg     PITCH_G2, 45, 32, 85
/* 0x0979 [0x16 0x2A 0x16 0x4F     ] */ notedvg     PITCH_G2, 42, 22, 79
/* 0x097D [0x16 0x81 0x6F 0x0B 0xEB] */ notedvg     PITCH_G2, 367, 11, 235
/* 0x0982 [0xFC 0x0B 0x9D          ] */ call        LAYER_0B9D
/* 0x0985 [0x1B 0x2E 0x20 0x5F     ] */ notedvg     PITCH_C3, 46, 32, 95
/* 0x0989 [0x16 0x2D 0x30 0x66     ] */ notedvg     PITCH_G2, 45, 48, 102
/* 0x098D [0x16 0x2F 0x20 0x72     ] */ notedvg     PITCH_G2, 47, 32, 114
/* 0x0991 [0x16 0x2D 0x20 0x55     ] */ notedvg     PITCH_G2, 45, 32, 85
/* 0x0995 [0x16 0x2A 0x16 0x4F     ] */ notedvg     PITCH_G2, 42, 22, 79
/* 0x0999 [0x16 0x81 0x44 0x0B 0xE9] */ notedvg     PITCH_G2, 324, 11, 233
/* 0x099E [0x33 0x2B 0x48 0x42     ] */ notedvg     PITCH_C5, 43, 72, 66
/* 0x09A2 [0x33 0x30 0x43 0x46     ] */ notedvg     PITCH_C5, 48, 67, 70
/* 0x09A6 [0xB3 0x3B 0x55          ] */ notevg      PITCH_C5, 59, 85
/* 0x09A9 [0xB3 0x20 0x70          ] */ notevg      PITCH_C5, 32, 112
/* 0x09AC [0x33 0x36 0x20 0x77     ] */ notedvg     PITCH_C5, 54, 32, 119
/* 0x09B0 [0x33 0x81 0x10 0x20 0xEF] */ notedvg     PITCH_C5, 272, 32, 239
/* 0x09B5 [0x33 0x2A 0x54 0x3D     ] */ notedvg     PITCH_C5, 42, 84, 61
/* 0x09B9 [0x33 0x2E 0x53 0x43     ] */ notedvg     PITCH_C5, 46, 83, 67
/* 0x09BD [0xB3 0x41 0x54          ] */ notevg      PITCH_C5, 65, 84
/* 0x09C0 [0xB3 0x44 0x49          ] */ notevg      PITCH_C5, 68, 73
/* 0x09C3 [0x33 0x2D 0x3E 0x55     ] */ notedvg     PITCH_C5, 45, 62, 85
/* 0x09C7 [0x33 0x81 0xC9 0x34 0xF0] */ notedvg     PITCH_C5, 457, 52, 240
/* 0x09CC [0xFC 0x0B 0x9D          ] */ call        LAYER_0B9D
/* 0x09CF [0x1B 0x2E 0x20 0x5F     ] */ notedvg     PITCH_C3, 46, 32, 95
/* 0x09D3 [0x16 0x2D 0x30 0x66     ] */ notedvg     PITCH_G2, 45, 48, 102
/* 0x09D7 [0x16 0x2F 0x20 0x72     ] */ notedvg     PITCH_G2, 47, 32, 114
/* 0x09DB [0x16 0x2D 0x20 0x55     ] */ notedvg     PITCH_G2, 45, 32, 85
/* 0x09DF [0x16 0x2A 0x16 0x4F     ] */ notedvg     PITCH_G2, 42, 22, 79
/* 0x09E3 [0x16 0x83 0xAF 0x0B 0xF8] */ notedvg     PITCH_G2, 943, 11, 248
/* 0x09E8 [0xFC 0x0B 0x9D          ] */ call        LAYER_0B9D
/* 0x09EB [0x1B 0x2E 0x20 0x5F     ] */ notedvg     PITCH_C3, 46, 32, 95
/* 0x09EF [0x16 0x2D 0x30 0x66     ] */ notedvg     PITCH_G2, 45, 48, 102
/* 0x09F3 [0x16 0x2F 0x20 0x72     ] */ notedvg     PITCH_G2, 47, 32, 114
/* 0x09F7 [0x16 0x2D 0x20 0x55     ] */ notedvg     PITCH_G2, 45, 32, 85
/* 0x09FB [0x16 0x2A 0x16 0x4F     ] */ notedvg     PITCH_G2, 42, 22, 79
/* 0x09FF [0x56 0x1D 0x0B          ] */ notedv      PITCH_G2, 29, 11
/* 0x0A02 [0xC0 0x01               ] */ ldelay      1
/* 0x0A04 [0xFF                    ] */ end

.layer LAYER_0A05
/* 0x0A05 [0xC0 0x83 0xE3          ] */ ldelay      995
/* 0x0A08 [0x1B 0x2B 0x41 0x3C     ] */ notedvg     PITCH_C3, 43, 65, 60
/* 0x0A0C [0x1B 0x2D 0x4B 0x44     ] */ notedvg     PITCH_C3, 45, 75, 68
/* 0x0A10 [0x1B 0x2B 0x38 0x48     ] */ notedvg     PITCH_C3, 43, 56, 72
/* 0x0A14 [0x1B 0x2D 0x28 0x55     ] */ notedvg     PITCH_C3, 45, 40, 85
/* 0x0A18 [0x1B 0x2E 0x20 0x5F     ] */ notedvg     PITCH_C3, 46, 32, 95
/* 0x0A1C [0x16 0x2D 0x30 0x66     ] */ notedvg     PITCH_G2, 45, 48, 102
/* 0x0A20 [0x16 0x2F 0x20 0x72     ] */ notedvg     PITCH_G2, 47, 32, 114
/* 0x0A24 [0x56 0x1E 0x20          ] */ notedv      PITCH_G2, 30, 32
/* 0x0A27 [0xC0 0x05               ] */ ldelay      5
/* 0x0A29 [0xFF                    ] */ end

.layer LAYER_0A2A
/* 0x0A2A [0xC0 0x80 0xC0          ] */ ldelay      192
/* 0x0A2D [0x33 0x87 0x80 0x30 0xC4] */ notedvg     PITCH_C5, 1920, 48, 196
/* 0x0A32 [0x33 0x85 0x40 0x48 0xAA] */ notedvg     PITCH_C5, 1344, 72, 170
/* 0x0A37 [0x33 0x80 0xC0 0x53 0x20] */ notedvg     PITCH_C5, 192, 83, 32
/* 0x0A3C [0xB3 0x53 0x20          ] */ notevg      PITCH_C5, 83, 32
/* 0x0A3F [0x73 0x80 0xF0 0x53     ] */ notedv      PITCH_C5, 240, 83
/* 0x0A43 [0xFF                    ] */ end

.layer LAYER_0A44
/* 0x0A44 [0x67 0x48 0x7E          ] */ notedv      PITCH_C4, 72, 126
/* 0x0A47 [0x6F 0x18 0x7F          ] */ notedv      PITCH_AF4, 24, 127
/* 0x0A4A [0x67 0x48 0x7C          ] */ notedv      PITCH_C4, 72, 124
/* 0x0A4D [0x6F 0x18 0x7F          ] */ notedv      PITCH_AF4, 24, 127
/* 0x0A50 [0xFF                    ] */ end

.layer LAYER_0A51
/* 0x0A51 [0x65 0x0C 0x48          ] */ notedv      PITCH_BF3, 12, 72
/* 0x0A54 [0xAF 0x4F 0x00          ] */ notevg      PITCH_AF4, 79, 0
/* 0x0A57 [0xAD 0x3D 0x00          ] */ notevg      PITCH_GF4, 61, 0
/* 0x0A5A [0xAC 0x25 0x00          ] */ notevg      PITCH_F4, 37, 0
/* 0x0A5D [0xAD 0x2E 0x00          ] */ notevg      PITCH_GF4, 46, 0
/* 0x0A60 [0x2C 0x24 0x25 0xAA     ] */ notedvg     PITCH_F4, 36, 37, 170
/* 0x0A64 [0x65 0x0C 0x48          ] */ notedv      PITCH_BF3, 12, 72
/* 0x0A67 [0xAF 0x4F 0x00          ] */ notevg      PITCH_AF4, 79, 0
/* 0x0A6A [0xAD 0x3D 0x00          ] */ notevg      PITCH_GF4, 61, 0
/* 0x0A6D [0xAC 0x25 0x00          ] */ notevg      PITCH_F4, 37, 0
/* 0x0A70 [0xAD 0x2E 0x00          ] */ notevg      PITCH_GF4, 46, 0
/* 0x0A73 [0x2C 0x24 0x25 0xAA     ] */ notedvg     PITCH_F4, 36, 37, 170
/* 0x0A77 [0xFF                    ] */ end

.layer LAYER_0A78
/* 0x0A78 [0x65 0x0C 0x48          ] */ notedv      PITCH_BF3, 12, 72
/* 0x0A7B [0xAF 0x4F 0x00          ] */ notevg      PITCH_AF4, 79, 0
/* 0x0A7E [0xAD 0x3D 0x00          ] */ notevg      PITCH_GF4, 61, 0
/* 0x0A81 [0xAC 0x25 0x00          ] */ notevg      PITCH_F4, 37, 0
/* 0x0A84 [0xAD 0x2E 0x00          ] */ notevg      PITCH_GF4, 46, 0
/* 0x0A87 [0x2C 0x24 0x25 0xAA     ] */ notedvg     PITCH_F4, 36, 37, 170
/* 0x0A8B [0x65 0x0C 0x48          ] */ notedv      PITCH_BF3, 12, 72
/* 0x0A8E [0xAF 0x4F 0x00          ] */ notevg      PITCH_AF4, 79, 0
/* 0x0A91 [0xAD 0x3D 0x00          ] */ notevg      PITCH_GF4, 61, 0
/* 0x0A94 [0xAC 0x25 0x00          ] */ notevg      PITCH_F4, 37, 0
/* 0x0A97 [0xAD 0x2E 0x00          ] */ notevg      PITCH_GF4, 46, 0
/* 0x0A9A [0xAC 0x25 0x00          ] */ notevg      PITCH_F4, 37, 0
/* 0x0A9D [0xFF                    ] */ end

.layer LAYER_0A9E
/* 0x0A9E [0x61 0x18 0x39          ] */ notedv      PITCH_GF3, 24, 57
/* 0x0AA1 [0x22 0x24 0x22 0x55     ] */ notedvg     PITCH_G3, 36, 34, 85
/* 0x0AA5 [0x5F 0x0C 0x15          ] */ notedv      PITCH_E3, 12, 21
/* 0x0AA8 [0x61 0x18 0x34          ] */ notedv      PITCH_GF3, 24, 52
/* 0x0AAB [0x21 0x24 0x46 0x55     ] */ notedvg     PITCH_GF3, 36, 70, 85
/* 0x0AAF [0x5F 0x0C 0x18          ] */ notedv      PITCH_E3, 12, 24
/* 0x0AB2 [0x1F 0x24 0x22 0xAA     ] */ notedvg     PITCH_E3, 36, 34, 170
/* 0x0AB6 [0x5F 0x0C 0x18          ] */ notedv      PITCH_E3, 12, 24
/* 0x0AB9 [0xFF                    ] */ end

.layer LAYER_0ABA
/* 0x0ABA [0x21 0x24 0x49 0x55     ] */ notedvg     PITCH_GF3, 36, 73, 85
/* 0x0ABE [0x1F 0x0E 0x18 0x25     ] */ notedvg     PITCH_E3, 14, 24, 37
/* 0x0AC2 [0x5F 0x0C 0x22          ] */ notedv      PITCH_E3, 12, 34
/* 0x0AC5 [0x1F 0x18 0x15 0x80     ] */ notedvg     PITCH_E3, 24, 21, 128
/* 0x0AC9 [0x1F 0x16 0x18 0x74     ] */ notedvg     PITCH_E3, 22, 24, 116
/* 0x0ACD [0x1F 0x18 0x15 0x80     ] */ notedvg     PITCH_E3, 24, 21, 128
/* 0x0AD1 [0x5F 0x0C 0x18          ] */ notedv      PITCH_E3, 12, 24
/* 0x0AD4 [0x1F 0x24 0x22 0xAA     ] */ notedvg     PITCH_E3, 36, 34, 170
/* 0x0AD8 [0x5F 0x0C 0x18          ] */ notedv      PITCH_E3, 12, 24
/* 0x0ADB [0xFF                    ] */ end

.layer LAYER_0ADC
/* 0x0ADC [0xC0 0x0C               ] */ ldelay      12
/* 0x0ADE [0x1F 0x18 0x15 0x80     ] */ notedvg     PITCH_E3, 24, 21, 128
/* 0x0AE2 [0x1F 0x30 0x18 0xC0     ] */ notedvg     PITCH_E3, 48, 24, 192
/* 0x0AE6 [0x1F 0x18 0x18 0x80     ] */ notedvg     PITCH_E3, 24, 24, 128
/* 0x0AEA [0x1F 0x60 0x15 0xE0     ] */ notedvg     PITCH_E3, 96, 21, 224
/* 0x0AEE [0xFF                    ] */ end

.layer LAYER_0AEF
/* 0x0AEF [0x1F 0x3C 0x15 0xCC     ] */ notedvg     PITCH_E3, 60, 21, 204
/* 0x0AF3 [0x61 0x18 0x46          ] */ notedv      PITCH_GF3, 24, 70
/* 0x0AF6 [0x21 0x6C 0x46 0xC7     ] */ notedvg     PITCH_GF3, 108, 70, 199
/* 0x0AFA [0xFF                    ] */ end

.layer LAYER_0AFB
/* 0x0AFB [0x1F 0x18 0x15 0x80     ] */ notedvg     PITCH_E3, 24, 21, 128
/* 0x0AFF [0x1F 0x30 0x18 0xC0     ] */ notedvg     PITCH_E3, 48, 24, 192
/* 0x0B03 [0x1F 0x18 0x18 0x80     ] */ notedvg     PITCH_E3, 24, 24, 128
/* 0x0B07 [0x1F 0x60 0x15 0xE0     ] */ notedvg     PITCH_E3, 96, 21, 224
/* 0x0B0B [0xFF                    ] */ end

.layer LAYER_0B0C
/* 0x0B0C [0x1F 0x3C 0x15 0xCC     ] */ notedvg     PITCH_E3, 60, 21, 204
/* 0x0B10 [0x61 0x18 0x46          ] */ notedv      PITCH_GF3, 24, 70
/* 0x0B13 [0xA1 0x46 0x00          ] */ notevg      PITCH_GF3, 70, 0
/* 0x0B16 [0xFF                    ] */ end

.layer LAYER_0B17
/* 0x0B17 [0x5B 0x06 0x5B          ] */ notedv      PITCH_C3, 6, 91
/* 0x0B1A [0x9B 0x5B 0x00          ] */ notevg      PITCH_C3, 91, 0
/* 0x0B1D [0x5B 0x0C 0x60          ] */ notedv      PITCH_C3, 12, 96
/* 0x0B20 [0x9B 0x62 0x00          ] */ notevg      PITCH_C3, 98, 0
/* 0x0B23 [0xFF                    ] */ end

.layer LAYER_0B24
/* 0x0B24 [0x61 0x0C 0x5B          ] */ notedv      PITCH_GF3, 12, 91
/* 0x0B27 [0xA7 0x60 0x00          ] */ notevg      PITCH_C4, 96, 0
/* 0x0B2A [0xA7 0x62 0x00          ] */ notevg      PITCH_C4, 98, 0
/* 0x0B2D [0xA1 0x63 0x00          ] */ notevg      PITCH_GF3, 99, 0
/* 0x0B30 [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x0B33 [0xA7 0x66 0x00          ] */ notevg      PITCH_C4, 102, 0
/* 0x0B36 [0xA7 0x6A 0x00          ] */ notevg      PITCH_C4, 106, 0
/* 0x0B39 [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x0B3C [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x0B3F [0xA7 0x64 0x00          ] */ notevg      PITCH_C4, 100, 0
/* 0x0B42 [0xA7 0x60 0x00          ] */ notevg      PITCH_C4, 96, 0
/* 0x0B45 [0xA1 0x61 0x00          ] */ notevg      PITCH_GF3, 97, 0
/* 0x0B48 [0xA1 0x66 0x00          ] */ notevg      PITCH_GF3, 102, 0
/* 0x0B4B [0xA7 0x64 0x00          ] */ notevg      PITCH_C4, 100, 0
/* 0x0B4E [0xA7 0x64 0x00          ] */ notevg      PITCH_C4, 100, 0
/* 0x0B51 [0xA1 0x6D 0x00          ] */ notevg      PITCH_GF3, 109, 0
/* 0x0B54 [0xFF                    ] */ end

.layer LAYER_0B55
/* 0x0B55 [0x5B 0x0C 0x5B          ] */ notedv      PITCH_C3, 12, 91
/* 0x0B58 [0x1B 0x18 0x60 0x80     ] */ notedvg     PITCH_C3, 24, 96, 128
/* 0x0B5C [0x5B 0x0C 0x62          ] */ notedv      PITCH_C3, 12, 98
/* 0x0B5F [0x9B 0x6D 0x00          ] */ notevg      PITCH_C3, 109, 0
/* 0x0B62 [0x1B 0x18 0x66 0x80     ] */ notedvg     PITCH_C3, 24, 102, 128
/* 0x0B66 [0x5B 0x0C 0x6D          ] */ notedv      PITCH_C3, 12, 109
/* 0x0B69 [0x9B 0x5B 0x00          ] */ notevg      PITCH_C3, 91, 0
/* 0x0B6C [0x1B 0x18 0x60 0x80     ] */ notedvg     PITCH_C3, 24, 96, 128
/* 0x0B70 [0x5B 0x0C 0x62          ] */ notedv      PITCH_C3, 12, 98
/* 0x0B73 [0x9B 0x6D 0x00          ] */ notevg      PITCH_C3, 109, 0
/* 0x0B76 [0x1B 0x18 0x66 0x80     ] */ notedvg     PITCH_C3, 24, 102, 128
/* 0x0B7A [0x5B 0x0C 0x6D          ] */ notedv      PITCH_C3, 12, 109
/* 0x0B7D [0xFF                    ] */ end

.layer LAYER_0B7E
/* 0x0B7E [0x1B 0x18 0x66 0x2B     ] */ notedvg     PITCH_C3, 24, 102, 43
/* 0x0B82 [0x1B 0x0C 0x5A 0x80     ] */ notedvg     PITCH_C3, 12, 90, 128
/* 0x0B86 [0x1B 0x18 0x60 0x4B     ] */ notedvg     PITCH_C3, 24, 96, 75
/* 0x0B8A [0x1B 0x0C 0x60 0x80     ] */ notedvg     PITCH_C3, 12, 96, 128
/* 0x0B8E [0x1B 0x18 0x64 0x4B     ] */ notedvg     PITCH_C3, 24, 100, 75
/* 0x0B92 [0x9B 0x64 0x2B          ] */ notevg      PITCH_C3, 100, 43
/* 0x0B95 [0x9B 0x5E 0x20          ] */ notevg      PITCH_C3, 94, 32
/* 0x0B98 [0x1B 0x30 0x52 0x46     ] */ notedvg     PITCH_C3, 48, 82, 70
/* 0x0B9C [0xFF                    ] */ end

.layer LAYER_0B9D
/* 0x0B9D [0x1B 0x2B 0x41 0x3C     ] */ notedvg     PITCH_C3, 43, 65, 60
/* 0x0BA1 [0x1B 0x2D 0x4B 0x44     ] */ notedvg     PITCH_C3, 45, 75, 68
/* 0x0BA5 [0x1B 0x2B 0x38 0x48     ] */ notedvg     PITCH_C3, 43, 56, 72
/* 0x0BA9 [0x1B 0x2D 0x28 0x55     ] */ notedvg     PITCH_C3, 45, 40, 85
/* 0x0BAD [0xFF                    ] */ end

.endseq Sequence_118
