#include "aseq.h"
#include "Soundfont_39_26.h"

.startseq Sequence_112

.sequence SEQ_0000
/* 0x0000 [0xD3 0x20               ] */ mutebhv     0x20
/* 0x0002 [0xD5 0x32               ] */ mutescale   50
/* 0x0004 [0xD7 0x00 0x0F          ] */ initchan    0b1111
/* 0x0007 [0xFD 0x0A               ] */ delay       10
SEQ_0009:
/* 0x0009 [0x90 0x00 0x23          ] */ ldchan      0, CHAN_0023
/* 0x000C [0x91 0x00 0x35          ] */ ldchan      1, CHAN_0035
/* 0x000F [0x92 0x00 0x4A          ] */ ldchan      2, CHAN_004A
/* 0x0012 [0x93 0x00 0x5E          ] */ ldchan      3, CHAN_005E
/* 0x0015 [0xDB 0x4B               ] */ vol         75
/* 0x0017 [0xDD 0x40               ] */ tempo       64
/* 0x0019 [0xFD 0x92 0x00          ] */ delay       4608
/* 0x001C [0xFB 0x00 0x09          ] */ jump        SEQ_0009

/* 0x001F [0xD6 0x00 0x0F          ] */ freechan    0b1111
/* 0x0022 [0xFF                    ] */ end

.channel CHAN_0023
/* 0x0023 [0xC4                    ] */ noshort
/* 0x0024 [0x88 0x00 0x72          ] */ ldlayer     0, LAYER_0072
/* 0x0027 [0xE9 0x0A               ] */ notepri     0, 10
/* 0x0029 [0xC1 0x00               ] */ instr       SF39_INST_0
/* 0x002B [0xDF 0x7F               ] */ vol         127
/* 0x002D [0xDD 0x00               ] */ pan         0
/* 0x002F [0xD4 0xFF               ] */ reverb      255
/* 0x0031 [0xFD 0x92 0x00          ] */ delay       4608
/* 0x0034 [0xFF                    ] */ end

.channel CHAN_0035
/* 0x0035 [0xC4                    ] */ noshort
/* 0x0036 [0x88 0x00 0xBC          ] */ ldlayer     0, LAYER_00BC
/* 0x0039 [0x89 0x00 0xEA          ] */ ldlayer     1, LAYER_00EA
/* 0x003C [0xE9 0x08               ] */ notepri     0, 8
/* 0x003E [0xC1 0x01               ] */ instr       SF39_INST_1
/* 0x0040 [0xDF 0x7F               ] */ vol         127
/* 0x0042 [0xDD 0x40               ] */ pan         64
/* 0x0044 [0xD4 0xFF               ] */ reverb      255
/* 0x0046 [0xFD 0x92 0x00          ] */ delay       4608
/* 0x0049 [0xFF                    ] */ end

.channel CHAN_004A
/* 0x004A [0xC4                    ] */ noshort
/* 0x004B [0x88 0x00 0xF9          ] */ ldlayer     0, LAYER_00F9
/* 0x004E [0xE9 0x06               ] */ notepri     0, 6
/* 0x0050 [0xD4 0x50               ] */ reverb      80
/* 0x0052 [0xC1 0x02               ] */ instr       SF39_INST_2
/* 0x0054 [0xDF 0x7F               ] */ vol         127
/* 0x0056 [0xDD 0x40               ] */ pan         64
/* 0x0058 [0xD4 0xFF               ] */ reverb      255
/* 0x005A [0xFD 0x92 0x00          ] */ delay       4608
/* 0x005D [0xFF                    ] */ end

.channel CHAN_005E
/* 0x005E [0xC4                    ] */ noshort
/* 0x005F [0x88 0x01 0x16          ] */ ldlayer     0, LAYER_0116
/* 0x0062 [0xE9 0x02               ] */ notepri     0, 2
/* 0x0064 [0xC1 0x03               ] */ instr       SF39_INST_3
/* 0x0066 [0xDF 0x7F               ] */ vol         127
/* 0x0068 [0xD4 0x50               ] */ reverb      80
/* 0x006A [0xDD 0x00               ] */ pan         0
/* 0x006C [0xD4 0xFF               ] */ reverb      255
/* 0x006E [0xFD 0x92 0x00          ] */ delay       4608
/* 0x0071 [0xFF                    ] */ end

.layer LAYER_0072
/* 0x0072 [0x5B 0x80 0xC0 0x68     ] */ notedv      PITCH_C3, 192, 104
/* 0x0076 [0x9C 0x7F 0x00          ] */ notevg      PITCH_DF3, 127, 0
/* 0x0079 [0x9E 0x7F 0x00          ] */ notevg      PITCH_EF3, 127, 0
/* 0x007C [0x9B 0x7F 0x00          ] */ notevg      PITCH_C3, 127, 0
/* 0x007F [0x9C 0x7F 0x00          ] */ notevg      PITCH_DF3, 127, 0
/* 0x0082 [0x9A 0x7B 0x00          ] */ notevg      PITCH_B2, 123, 0
/* 0x0085 [0x9D 0x6D 0x00          ] */ notevg      PITCH_D3, 109, 0
/* 0x0088 [0x9F 0x67 0x00          ] */ notevg      PITCH_E3, 103, 0
/* 0x008B [0xA0 0x7F 0x00          ] */ notevg      PITCH_F3, 127, 0
/* 0x008E [0x9C 0x7C 0x00          ] */ notevg      PITCH_DF3, 124, 0
/* 0x0091 [0x9B 0x78 0x00          ] */ notevg      PITCH_C3, 120, 0
/* 0x0094 [0x9D 0x73 0x00          ] */ notevg      PITCH_D3, 115, 0
/* 0x0097 [0x9E 0x6D 0x00          ] */ notevg      PITCH_EF3, 109, 0
/* 0x009A [0x9A 0x6D 0x00          ] */ notevg      PITCH_B2, 109, 0
/* 0x009D [0x9B 0x6D 0x00          ] */ notevg      PITCH_C3, 109, 0
/* 0x00A0 [0x9F 0x64 0x00          ] */ notevg      PITCH_E3, 100, 0
/* 0x00A3 [0x9D 0x7B 0x00          ] */ notevg      PITCH_D3, 123, 0
/* 0x00A6 [0x9C 0x7F 0x00          ] */ notevg      PITCH_DF3, 127, 0
/* 0x00A9 [0x9D 0x75 0x00          ] */ notevg      PITCH_D3, 117, 0
/* 0x00AC [0x9B 0x78 0x00          ] */ notevg      PITCH_C3, 120, 0
/* 0x00AF [0x9F 0x6D 0x00          ] */ notevg      PITCH_E3, 109, 0
/* 0x00B2 [0x9C 0x73 0x00          ] */ notevg      PITCH_DF3, 115, 0
/* 0x00B5 [0x9D 0x56 0x00          ] */ notevg      PITCH_D3, 86, 0
/* 0x00B8 [0x9B 0x6D 0x00          ] */ notevg      PITCH_C3, 109, 0
/* 0x00BB [0xFF                    ] */ end

.layer LAYER_00BC
/* 0x00BC [0xC0 0x86 0x6D          ] */ ldelay      1645
/* 0x00BF [0x1C 0x80 0x8B 0x44 0x9C] */ notedvg     PITCH_DF3, 139, 68, 156
/* 0x00C4 [0x1C 0x80 0xC1 0x46 0xEA] */ notedvg     PITCH_DF3, 193, 70, 234
/* 0x00C9 [0x1C 0x80 0x84 0x48 0xAC] */ notedvg     PITCH_DF3, 132, 72, 172
/* 0x00CE [0x1C 0x86 0x3D 0x51 0xFD] */ notedvg     PITCH_DF3, 1597, 81, 253
/* 0x00D3 [0x16 0x3E 0x46 0x46     ] */ notedvg     PITCH_G2, 62, 70, 70
/* 0x00D7 [0x16 0x41 0x52 0x66     ] */ notedvg     PITCH_G2, 65, 82, 102
/* 0x00DB [0x19 0x81 0x90 0x5A 0xEC] */ notedvg     PITCH_BF2, 400, 90, 236
/* 0x00E0 [0x51 0x08 0x58          ] */ notedv      PITCH_D2, 8, 88
/* 0x00E3 [0x4F 0x2D 0x41          ] */ notedv      PITCH_C2, 45, 65
/* 0x00E6 [0xC0 0x80 0x82          ] */ ldelay      130
/* 0x00E9 [0xFF                    ] */ end

.layer LAYER_00EA
/* 0x00EA [0xC0 0x87 0x05          ] */ ldelay      1797
/* 0x00ED [0x15 0x81 0x42 0x29 0xE5] */ notedvg     PITCH_GF2, 322, 41, 229
/* 0x00F2 [0x55 0x2D 0x4C          ] */ notedv      PITCH_GF2, 45, 76
/* 0x00F5 [0xC0 0x80 0x8C          ] */ ldelay      140
/* 0x00F8 [0xFF                    ] */ end

.layer LAYER_00F9
/* 0x00F9 [0xC0 0x83 0x2E          ] */ ldelay      814
/* 0x00FC [0x17 0x87 0xE0 0x57 0xF2] */ notedvg     PITCH_AF2, 2016, 87, 242
/* 0x0101 [0x11 0x0C 0x3B 0x55     ] */ notedvg     PITCH_D2, 12, 59, 85
/* 0x0105 [0x91 0x36 0x55          ] */ notevg      PITCH_D2, 54, 85
/* 0x0108 [0x91 0x30 0x55          ] */ notevg      PITCH_D2, 48, 85
/* 0x010B [0x11 0x86 0x6B 0x28 0xFD] */ notedvg     PITCH_D2, 1643, 40, 253
/* 0x0110 [0x53 0x08 0x58          ] */ notedv      PITCH_E2, 8, 88
/* 0x0113 [0xC0 0x5B               ] */ ldelay      91
/* 0x0115 [0xFF                    ] */ end

.layer LAYER_0116
/* 0x0116 [0xC0 0x80 0xF4          ] */ ldelay      244
/* 0x0119 [0x14 0x80 0xF7 0x3F 0x70] */ notedvg     PITCH_F2, 247, 63, 112
/* 0x011E [0x14 0x82 0xB9 0x28 0xCF] */ notedvg     PITCH_F2, 697, 40, 207
/* 0x0123 [0x14 0x84 0xCA 0x28 0xE3] */ notedvg     PITCH_F2, 1226, 40, 227
/* 0x0128 [0x22 0x2B 0x2F 0x12     ] */ notedvg     PITCH_G3, 43, 47, 18
/* 0x012C [0x25 0x83 0x0C 0x4E 0xEE] */ notedvg     PITCH_BF3, 780, 78, 238
/* 0x0131 [0x35 0x80 0x87 0x43 0xF4] */ notedvg     PITCH_D5, 135, 67, 244
/* 0x0136 [0x35 0x1D 0x3E 0xB9     ] */ notedvg     PITCH_D5, 29, 62, 185
/* 0x013A [0x74 0x07 0x44          ] */ notedv      PITCH_DF5, 7, 68
/* 0x013D [0xC0 0x30               ] */ ldelay      48
/* 0x013F [0xFF                    ] */ end

.endseq Sequence_112
